<!DOCTYPE html>		
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Review Marketing Outreach</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
       
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	     <link href="assets/css/ud_proto_bulk_email.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Nathan</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
                        <h1 class="first titlePage">Review Marketing Outreach</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a title="Details" href="#Details">Details</a>
                    </li>
					<li>
                      <a title="Target Lists" href="#Target_Lists">Target List</a>
                    </li>
                    <li>
                      <a title="Template" href="#Template">Template</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="#">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="mktuser_outreach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="#">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="#r">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="#Plans">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="#">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="#">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="#">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="#">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					    <div class="panels">
							<div class="hd first" id="Details">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Details</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<div class="clearfix">
										<div class="one_half">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Name">
														Name
														</label>
													</div>
													<div class="input">
														<span class="txtb">Southeast Marketing Outreach All Advisors</span>
													</div>
												</div>
								
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Details-createdDate">Created Date</label>
													</div>
													<div class="input">
														<span class="today"></span><span class="ms">(today)</span>
													</div>
												</div>									
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Details-effectiveDate">
														Due Date
														</label>
													</div>
													<div class="input">
														06/08/2013
													</div>
												</div>												
																							
												<div class="lblFieldPair">
													<div class="lbl">
													<label for="Description">
													Description
													</label>
													</div>
													<div class="input">
													<!--<textarea id="Details_desc-textarea" aria-required="" name="Details_desc-textarea" cols="53" rows="3"></textarea>-->
													Loreum ipsum loreum ipsum loreum ipsum loreum ipsum loreum ipsum loreum ipsum loreum ipsum loreum ipsum
													</div>
												</div>	
												<div class="lblFieldPair">
													<div class="lbl">
													<label for="reviewComp">
													Review completion
													</label>
													</div>
													<div class="input">
													Pending
													</div>
												</div>	
											</div>
										</div>
										<div class="one_half column_last">
										       <div class="compact">
														<div class="lblFieldPair ">
													<div class="lbl">
														<label for="status">Status</label>
													</div>
													<div class="input" id="statusChange">Submitted</div>
												</div>
												
											<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Type">
														Type
														</label>
													</div>
													<div class="input">
														Marketing Outreach
													</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Assigned_QC">
														<!--<span class="required" title="required">*</span>-->
														Assigned QC
														</label>
													</div>
													<div class="input">
													Mary Marketing
													<!--<select id="Assigned_QC" aria-required="true" name="Type" class="inputm">
													<option value="none"> Please select... </option>
													<!--<option value="CRC" selected="selected">Nathan Advisor</option>
													</select>-->
													</div>
												</div>
												</div>
												</div>
									</div>
									<div class="btnBar nbdr mbm">
										<a class="fll btn btnSmall" href="#review_Outreach_Template">
											<span>Done with Review</span>
										</a>
			
										<a class="fll btn3 btnSmall" href="#">
											<span>Cancel</span>
										</a>
									</div>
											
									</div>
								<!--end of bd div-->
								</div>
                                            <!--end of content div-->
		
		

				
							
							
		<!------------------------- End of Create Outreach Details  ----------------------------------------->	
		
		<!-- Start of Target Lists-->
							<div class="hd" id="Target_Lists">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Marketing List</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
							<div class="clearfix">
										<div class="one_fifth">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="List-Name">Name</label>
													</div>
													<div class="input">
														Southeastmarketing Outreach_061113
													</div>
												</div>	
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Type">Type</label>
													</div>
													<div class="input">Marketing</div>
												</div>
										
											</div>
										</div>										
										<div class="one_fifth ">
											<div class="compact">
												<div class="lblFieldPair ">
													<div class="lbl">
													<label for="Created">Created Date</label>
													</div>
													<div class="input">12/31/2013</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
													<label for="Created">Expiration Date</label>
													</div>
													<div class="input">08/01/2013</div>
												</div>
											</div>
										</div>
											<div class="one_fifth ">
											<div class="compact">
										  <div class="lblFieldPair">
													<div class="lbl">
														<label for="owner">Owner</label>
													</div>
													<div class="input">JJohnson</div>
												</div>										
													<div class="lblFieldPair ">
													<div class="lbl">
														<label for="creaedBy">Created By</label>
													</div>
													<div class="input">DHakney</div>
												</div>
											</div>
										</div>
										<div class="one_fifth">
										<div class="compact">
													<div class="lblFieldPair">
													<div class="lbl">
														<label for="source">Source</label>
													</div>
													<div class="input">Marketing_system</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="count">
														Count
														</label>
													</div>
													<div class="input">
													150
													</div>
												</div>
												</div>
												</div>
												<div class="one_fifth column_last"></div>
									       </div>
			<table id="tbl_targetlists" class="styleA fullwidth" summary="Table Summary">
			<caption>This is the example for Dropdown Filtering Tables</caption>
			<colgroup>
				<col span="1" width="1%"></col>
				<col span="1" width="9%"></col>
				<col span="1" width="25%"></col>
				<col span="1" width="15%"></col>
				<col span="1" width="15%"></col>
				<col span="1" width="15%"></col>
                 <col span="1" width="20%"></col>				
			</colgroup>
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">Pin/NPin</th>
					<th scope="col">Name</th>
					<th scope="col">Date Of Birth</th>
					<th scope="col">Institution</th>
					<th scope="col">City State</th>	
                    <th scope="col">Suppressed</th>						
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input id="participantlist1" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>77655212</td>
					<td>Ramierz, Josie</td>
					<td>01/01/65</td>
					<td>Long Beach State</td>
					<td>Long Beach, CA</td>
					<td></td>
				</tr>
				<tr>
					<td><input id="participantlist2" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>11892212</td>
					<td>Peters, Shannon</td>
					<td>01/01/65</td>
					<td> Idaho State University</td>
					<td>Boise, ID</td>
					<td></td>
				</tr>
				<tr>
					<td><input id="participantlist3" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>32892212</td>
					<td>Lowe, Jessica</td>
					<td>01/01/65</td>
					<td>Culver College</td>
					<td>Culver City, CA</td>
					<td>Advisor Excluded - Not Appropriate to Situation </td>
				</tr>
				<tr>
					<td><input id="participantlist4" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>65492212</td>
					<td>Rensdorf, Pauline</td>
					<td>01/01/65</td>
					<td>San Francisco College</td>
					<td>San Francisco, CA</td>		
                     <td></td>					
				</tr>				
				<tr>
					<td><input id="participantlist5" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>98792212</td>
					<td>Hanke, Paul</td>
					<td>01/01/65</td>
					<td>Arizona State University</td>
					<td>Phoenix, AZ</td>
                    <td>Advisor Excluded - Client Concern about too much mail </td>	 					
				</tr>
				<tr>
					<td><input id="participantlist6" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>78992212</td>
					<td>Western, Steven</td>
					<td>01/01/65</td>
					<td>Western Michigan</td>
					<td>Grand Rapids, Ml</td>	
                    <td></td>	 						
				</tr>				
				<tr>
					<td><input id="participantlist7" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>33122212</td>
					<td>Anthony, Perry</td>
					<td>01/01/65</td>
					<td>Michigan University</td>
					<td>Ann Arbor, Ml</td>
                    <td></td>	 						
				</tr>
				<tr>
					<td><input id="participantlist8" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>33392212</td>
					<td>Winchester, Stanley</td>
					<td>01/01/65</td>
					<td>Ohio State University</td>
					<td>Columbus, OH</td>	
                   <td></td>	 						
				</tr>
				<tr>
					<td><input id="participantlist9" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>48492212</td>
					<td>Aldo, Bennie</td>
					<td>01/01/65</td>
					<td>Florida State University</td>
					<td>Sarasota, FL</td>
           <td>Advisor Excluded - Sensitive Client situation/Complaint </td>	 						
				</tr>
				<tr>
					<td><input id="participantlist10" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>33222212</td>
					<td>Pantha, Susai</td>
					<td>01/01/65</td>
					<td>Davidson College</td>
					<td>Daon, NC</td>
                     <td></td>					
				</tr>
				<tr>
					<td><input id="participantlist11" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>77655212</td>
					<td>Ramierz, Josie</td>
					<td>01/01/65</td>
					<td>Long Beach State</td>
					<td>Long Beach, CA</td>
					  <td>Advisor Excluded - Advisor Excluded </td>
				</tr>
				<tr>
					<td><input id="participantlist12" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>11892212</td>
					<td>Peters, Shannon</td>
					<td>01/01/65</td>
					<td> Idaho State University</td>
					<td>Boise, ID</td>
					<td></td>
				</tr>
				<tr>
					<td><input id="participantlist13" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>32892212</td>
					<td>Lowe, Jessica</td>
					<td>01/01/65</td>
					<td>Culver College</td>
					<td>Culver City, CA</td>
					<td></td>
				</tr>
				<tr>
					<td><input id="participantlist14" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>65492212</td>
					<td>Rensdorf, Pauline</td>
					<td>01/01/65</td>
					<td>San Francisco College</td>
					<td>San Francisco, CA</td>	
               <td>Advisor Excluded - Not appropriate to situation </td>					
				</tr>				
				<tr>
					<td><input id="participantlist15" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>98792212</td>
					<td>Hanke, Paul</td>
					<td>01/01/65</td>
					<td>Arizona State University</td>
					<td>Phoenix, AZ</td>
                  <td></td>					
				</tr>
				<tr>
					<td><input id="participantlist16" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>78992212</td>
					<td>Western, Steven</td>
					<td>01/01/65</td>
					<td>Western Michigan</td>
					<td>Grand Rapids, Ml</td>
                    <td></td>					
				</tr>				
				<tr>
					<td><input id="participantlist17" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>33122212</td>
					<td>Anthony, Perry</td>
					<td>01/01/65</td>
					<td>Michigan University</td>
					<td>Ann Arbor, Ml</td>
                   <td></td>					
				</tr>
				<tr>
					<td><input id="participantlist18" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>33392212</td>
					<td>Winchester, Stanley</td>
					<td>01/01/65</td>
					<td>Ohio State University</td>
					<td>Columbus, OH</td>	
                     <td></td>					
				</tr>
				<tr>
					<td><input id="participantlist19" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>48492212</td>
					<td>Aldo, Bennie</td>
					<td>01/01/65</td>
					<td>Florida State University</td>
					<td>Sarasota, FL</td>
                      <td></td>					
				</tr>
				<tr>
					<td><input id="participantlist20" type="checkbox" name="targetList_checkbox"  class="tglist_cbox"/></td> 
					<td>33222212</td>
					<td>Pantha, Susai</td>
					<td>01/01/65</td>
					<td>Davidson College</td>
					<td>Daon, NC</td>
                    <td></td>					
				</tr>
			</tbody>
		</table>
		<div id="target_lst_pagination" class="pagination"></div>		
		<div class="fll tglist_btn">
			<div class="btnBar nbdr mb">
				<a href="javascript:void(0);" class="btn2 fll btnSmall btnOff dummybtn">
					<span>Remove</span>
				</a>
				<a href="#removecust-popup" class="btn2 fll btnSmall remtgbtn hidden">
					<span>Remove</span>
				</a>
				<!--<a href="add_customers.html"  rel="0" class="btn2 fll btnSmall newWindow">
					<span>Add</span>
				</a>-->
			</div>
		</div>
		<!--<div class="tglist_mainbtn">
			<div class="btnBar nbdr mbm">
				<a class="fll btn2 btnSmall" href="#" id="edit_tgListBtn">
				<span>Edit List</span>
				</a>
				<a class="fll btn2 btnSmall" href="#change_target_list">
				<span>Change List</span>
				</a>
				<a class="fll btn2 btnSmall" href="#removelist-popup">
				<span>Remove List</span>
				</a>
			</div>
		</div>-->
		<div class="clear"></div>
			<div id="selectedcust" class="tqw">
					<div class="shd1">						
						<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
							<caption>This is the example for Dropdown Filtering Tables</caption>
							<colgroup>
								<col span="1" width="30%"></col>
								<col span="1" width="25%"></col>
								<col span="1" width="45%"></col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="txtc">Source Count</th>
									<th scope="col" class="txtc">Advisor Excluded</th>
									<th scope="col" class="txtc">Final Audience</th>					
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txtc">150</td>							
									<td class="txtc">0</td>								
									<td class="txtc">150</td>					
								</tr>
							</tbody>
						</table>
					</div>
				</div>	
		<div class="tglist_secondarybtn">
			<div class="btnBar nbdr mbm">
				<a class="fll btn2 btnSmall" href="#" id="save_return_tgListBtn">
				<span>Save and Return</span>
				</a>
				<a class="fll btn2 btnSmall" href="#" id="save_tgListBtn">
				<span>Save</span>
				</a>
			</div>
		</div>
			<div class="clear"></div>
									
							</div> <!-- End of BD -->
						</div><!-- End of  content  -->
						<!------------------------- End of Target Lists  ----------------------------------------->	
						
						<!--Start of Template-->
					
							<div class="hd" id="Template">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Marketing Template</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">								
											<div class="clearfix">
										<div class="one_third">
											<div class="compact">
												<div class="lblFieldPair mtm">
													<div class="lbl">
														<label for="List-Name">Name</label>
													</div>
													<div class="input">
														<span class="txtb">Mrktg Outreach 112222-A-3</span>
													</div>
												</div>	
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Type">Type</label>
													</div>
													<div class="input">Marketing</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Count">Owner</label>
													</div>
													<div class="input">JJohnson</div>
												</div>
											</div>
										</div>										
										<div class="one_third ">
											<div class="compact">
												<div class="lblFieldPair mtm ">
													<div class="lbl">
													<label for="Status">Status</label>
													</div>
													<div class="input">Active</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
													<label for="Created">Created Date</label>
													</div>
													<div class="input">12/31/2013</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
													<label for="Created">Expiration Date</label>
													</div>
													<div class="input">08/01/2013</div>
												</div>
											</div>
										</div>
										<div class="one_third column_last"></div>
									</div>
									<div class="btnBar nbdr mbm">
										<a class="fll btn2 btnSmall" href="#popupFaqs">
											<span>Preview</span>
										</a>
									</div>
									
							
								</div><!-- End of BD -->
							</div>  <!-- End of Template  content  -->
							
						
					</div>	<!-- End of Panels -->		
				</div>

                
  <!-- End wrapper -->
</section>
<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>

</div><!-- End pagecontent -->

</div><!-- End content-->

<!-- End container -->


<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->
 
  <!--Start reiew Outreach Template popup-->
    
<form id="review_Outreach_Template" class="popup" title="Marketing Outreach: Review is Done" data-popup="width:500" action="index.html" method="get">
	<div class="body">
		<p class="txtc">Confirm you have completed review of this marketing outreach</p>
          <div class="clear"></div>		
		<p class="txtc">There were <span class="txtb">150 customers</span> from your book of business included and you have excluded <span class="txtb">x customers.</span></p>
		<div class="clear"></div>
		
		<div class="btnBar">
		<div class="txtc">
		<a class="btn2" href="#closePopup" id="marReview"><span>Confirm</span></a>	
		<a class="btn3" href="#closePopup"><span>Cancel</span></a>
		</div>
		</div>
		<div class="clear"></div>
		
	</div>
</form>
<!--End of reiew Outreach Template popup-->

<!--Start of remove customer Popup-->
<form id="removecust-popup" data-popup="width:500" class="popup" title="Remove Customer(s)" action="index.html" method="get">
	<div class="body">	
		<div class="mtlg">
			<span class="nm pls">Confirm you want to remove the following Customer(s):</span>
			<div class="clear pbs"></div>
			<span class="nm pls">Customer Name, Pin Code, City, State</span>
		</div>
		<div class="clear"></div>
		<div class="compact mtxlg">
			<div class="lblFieldPair">
				<div class="lbl">
					<label for="reason">Reason</label>
				</div>
				<div class="input">
						<select id="reason" name="testselect" aria-required="">
							<option>Client concern about too much mail</option>
							<option>Sensitive Client situation/complaint</option>
							<option>Not appropriate to situation</option>
						</select>
				</div>
			</div>
		</div>
		<div class="btnBar">
			<div class="txtc">  
				<a class="btn2 closePopup" href="javascript:void(0);" id="confRemCust"><span>Confirm</span></a> 
				<a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
			</div>
			<div class="clear"></div>
		</div>
	</div>
</form>
  
  <!--End of remove customer Popup-->


<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script src="assets/js/ud_proto_bulk_email_mkt.js"></script>
<script>
new tiaacref.paginate({
id: '#target_lst_pagination',
table: '#tbl_targetlists',
perPage: 6,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

var tbl_persons__js = new tiaacref.tableSort({
id: '#tb1_create_outreaches_temp',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'coname', 'desc', false );

new tiaacref.paginate({
id: '#create_outreach_temp_pagination',
table: '#tb1_create_outreaches_temp',
perPage: 6,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

</script>

</body>
</html>