<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Marketing Outreach Management</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
       <link href="assets/css/ud_proto_bulk_email.css" rel="stylesheet" type="text/css">
	  
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Mary Marketing</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
                        <h1 class="first titlePage">Marketing Outreach Management</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                   <li>
                      <a title="Marketing Outreaches" href="#Marketing-Outreaches1">Marketing Outreaches</a>
                    </li>
					<li>
                      <a title="Marketing Lists" href="#Marketing-Lists1">Marketing Lists</a>
                    </li>
                    <li>
                      <a title="Templates" href="#Templates1">Templates</a>
                    </li>
					
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="#">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="mktuser_outreach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="#">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="#r">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="#Plans">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="#">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="#">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="#">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="#">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					    <div class="panels">
							<!-- Start of Outreaches - Advisor-->
							<div class="hd" id="Marketing-Outreaches">
								<h3 id="Marketing-Outreaches1">
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Marketing Outreaches</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<div class="shd3">
										<a href="mktuser_create_outreach_management.html" class="btn2 btnSmall flr mtbs" title="Create" role="button">
										  <span>Create</span>
										</a>
									</div>
									<div class="clear"></div>
									<table id="tbl_mktuser_outTemp" class="styleA fullwidth" summary="Table Summary">
										<caption>Outreach Management</caption>
										<colgroup>
											<col span="1" width="1%"></col>
											<col span="1" width="18%"></col>
											<col span="1" width="9%"></col>
											<col span="1" width="5%"></col>
											<col span="1" width="12%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>											
										</colgroup>
										<thead>
											<tr>
												<th scope="col"></th>
												<th scope="col">Name</th>
												<th scope="col">Owmner</th>
												<th scope="col">STATUS</th>
												<th scope="col">DESCRIPTION</th>
												<th scope="col">Review Completion</th>
												<th scope="col" data-sortname="credate" data-sort="true" data-sortdatatype="string">CREATED DATE
												</th>
												<th scope="col" data-sortname="duedate" data-sort="true" data-sortdatatype="string">DUE DATE
												</th>
												<th scope="col">LIST</th>
												<th scope="col">TEMPLATE</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input id="outreach_radio1" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td>62%(93 of 150 advisor done)</td>
												<td>06/15/2013</td>
												<td>07/24/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio2" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Northeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Draft</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/22/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio3" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Western Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Draft</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/12/2013</td>
												<td>High Networth Professionals(Medical)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio4" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Eastern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending Advisor Review</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/12/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio5" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Pacific Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending Advisor Review</td>
												<td> </td>
												<td>50%(75 of 150 advisor done)</td>
												<td>06/15/2013</td>
												<td>06/02/2013</td>
												<td>Mid-west Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio6" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/24/2013</td>
												<td>South-east Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio7" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/22/2013</td>
												<td>CA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio8" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Rejected Pending Resolution</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/13/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio9" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/24/2013</td>
												<td>WA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio10" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/18/2013</td>
												<td>OH High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio1" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Florida US Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Draft</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>07/24/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio2" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/22/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio3" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Northern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/12/2013</td>
												<td>High Networth Professionals(Medical)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio4" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Eastern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/02/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio5" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Northeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Expired</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/02/2013</td>
												<td>Mid-west Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio6" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/24/2013</td>
												<td>South-east Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio7" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Pacific Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/22/2013</td>
												<td>CA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio8" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Eastern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/13/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio9" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Western Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/24/2013</td>
												<td>WA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio10" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Norteast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/18/2013</td>
												<td>OH High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
										</tbody>
									</table>
									<div id="pag_mktuser_outTemp" class="pagination nbdr"></div>
									<div class="clear"></div>
									<div class="btnBar nbdr mbm" id="ma_btnGrp">
									  <a href="javascript:void(0);" class="btn2 fll btnOff" title="Edit"><span>Edit</span></a>
									  <a href="#m_submitToAd" id="m_submitToQcFn" class="btn2 fll btnOff" title="Submit to Advisor"><span>Submit to Advisor</span></a>
									  <a href="javascript:void(0);" class="btn2 fll btnOff" title="Inactivate"><span>Inactivate</span></a>
									  <a href="javascript:void(0);" class="btn2 fll btnOff" title="Submit to QC"><span>Submit to QC</span></a>
									</div>
								</div> <!-- End of BD -->
							</div><!-- End of  content  -->
						<!----------- End of Outreaches - Advisor ------------->	
						
						<!----------- Start Marketing Lists ------------->	
						<div class="hd" id="Marketing-Lists">
								<h3 id="Marketing-Lists1">
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Marketing Lists</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<table id="tb1_create_outreaches_temp" class="styleA fullwidth" summary="Table Summary">
										<caption>Marketing Lists</caption>
										<colgroup>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>		
											<col span="1" width="10%"></col>													
										</colgroup>
										<thead>
											<tr>
												<th scope="col" data-sortname="mlname" data-sort="true" data-sortdatatype="string">Name</th>
												<th scope="col" data-sortname="mltype" data-sort="true" data-sortdatatype="string">Type</th>
												<th scope="col" data-sortname="mlsource" data-sort="true" data-sortdatatype="string">Source</th>
												<th scope="col" data-sortname="mlcount" data-sort="true" data-sortdatatype="string">Count</th>
												<th scope="col" data-sortname="mlcredate" data-sort="true" data-sortdatatype="string">Created Date</th>
												<th scope="col" data-sortname="mlcreby" data-sort="true" data-sortdatatype="string">Created By</th>
												<th scope="col" data-sortname="mlexpdate" data-sort="true" data-sortdatatype="string">Expiration Date</th>
												<th scope="col" data-sortname="mlowner" data-sort="true" data-sortdatatype="string">Owner</th>
												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="view_contact_listdetail.html" target="_blank">Marketing All customer</a></td>
												<td>Marketing</td>
												<td>Mrktg System</td>
												<td>509</td>
												<td>09/12/2013</td>
												<td>Marketing</td>
												<td>09/22/2013</td>
												<td>Marketing</td>
											</tr>
											<tr>
												<td><a href="view_contact_listdetail.html" target="_blank">Marketing All customer</a></td>
												<td>Marketing</td>
												<td>Mrktg System</td>
												<td>45</td>
												<td>09/10/2013</td>
												<td>Marketing</td>
												<td>09/22/2013</td>
												<td>Marketing</td>
											</tr>
											<tr>
												<td><a href="view_contact_listdetail.html" target="_blank">Marketing All customer</a></td>
												<td>Marketing</td>
												<td>Mrktg System</td>
												<td>567</td>
												<td>09/09/2013</td>
												<td>Marketing</td>
												<td>09/22/2013</td>
												<td>Marketing</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						<!----------- End of Marketing Lists ------------->	
						<!--Start of Template-->
					
								<div class="hd" id="Templates">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Templates</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<div id="Templates">
										<table id="tbl_templates" class="styleA fullwidth" summary="Table Summary">
											<caption>OutReach Template</caption>
											<colgroup>
												<col span="1" width="2%"></col>
												<col span="1" width="18%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="12%"></col>
												<col span="1" width="15%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="13%"></col>
												<col span="1" width="20%"></col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col"></th>
													<th scope="col" data-sortname="tempName" data-sort="true" data-sortdatatype="string">Name</th>
													<th scope="col">TYPE</th>
													<th scope="col">CREATED DATE</th>
													<th scope="col">EXPIRATION DATE</th>
													<th scope="col">OWNER</th>
													<th scope="col">STATUS</th>
													<th scope="col">DESCRIPTION</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input id="Temp_radio1" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 109939-A-3</td>
													<td>Marketing</td>
													<td>05/15/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Unconfigured</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio2" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 134332-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Unconfigured</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio3" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 112222-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio4" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 109922-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio5" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 143434-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio6" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 122222-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio7" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 193939-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio8" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 111223-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio9" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 155544-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio10" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 667544-A-7</td>
													<td>Marketing</td>
													<td>11/01/2012</td>
													<td>08/1/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>												
											</tbody>
										</table>
										<div id="outreach_temp_pagination" class="pagination"></div>
									</div>
									<div class="btnBar nbdr npt ">	
										<a id="PreviewTemp" class="fll btn2 mtbs" href="javascript:void(0);" title="Preview Template">
										<span>Preview Templates</span>
										</a>
										<a id="ConfTemp" class="fll btn2 mtbs hidden" href="#ConfigureTemplate" title="Configure Template">
										<span>Configure Template</span>
										</a>
										<a id="ConfTempdummy" class="fll btn2 mtbs btnOff" href="javascript:void(0);" title="Configure Template">
										<span>Configure Template</span>
										</a>
										<a id="InactivateTemp" class="fll btn2 mtbs hidden" href="#InactivateTemplate" title="Inactivate Template">
										<span>Inactivate Template</span>
										</a>
										<a id="InactivateTempdummy" class="fll btn2 mtbs btnOff" href="javascript:void(0);" title="Inactivate Template">
										<span>Inactivate Template</span>
										</a>
									</div>
								</div><!-- End of BD -->
							</div>  
						<!--	<div class="hd" id="Outreach_scheduling">
								<h3 id="Outreach_scheduling1">
									<a href="#" class="collapsed" title="Select to expand or collapse content below">
									<span class="icon">+</span>Outreach Scheduling</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<form method="post" name="waveCalculator" id="waveCalculator">
									<div class="clearfix">
										<div class="two_fifth">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="outreach-schedulingYesNo"><span class="required" title="required">*</span>Use Wave Scheduling</label>
								
													</div>		
													<div class="input">							
														 <ul class="lblinline">
															<li>
																<input type="radio" class="radio" id="outreach-schedulingYes" name="outreach-scheduling" checked aria-required="false" aria-labelledby="outreach-scheduling" />
																<label for="outreach-schedulingYes">Yes</label>
															</li>
															<li>
																<input type="radio" checked class="radio" id="outreach-schedulingNo" name="outreach-scheduling" aria-required="false" aria-labelledby="outreach-scheduling" />
																<label for="outreach-schedulingNo">No</label>
															</li>
														</ul>
													</div>
												</div>
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="customerperwave"># Customer per wave</label>
													</div>
													<div class="input">
														<input type="text" aria-required="true" class="inputxs" disabled="disabled" name="customerperwave" id="customerperwave">
									
													</div>
												</div>
												<div class="lblFieldPairGroup">
													<div class="lblFieldPair">
														<div class="lbl">
															<label for="timebetweenwaves">Time Between Waves</label>
														</div>
														<div class="input">
															<input type="text" aria-required="true" class="inputxs" disabled="disabled" name="timebetweenwaves" id="timebetweenwaves">
														</div>					
													</div>
						
													<div class="lblFieldPair nth">
														<div class="input">
															   <select id="testselect" name="testselect" aria-required="" disabled="disabled">
																	<option>Day(s)</option>
																	<option>Hours(s)</option>
																</select>
														</div>
													</div>
												</div>
											</div>
											<div class="btnBar nbdr mbm">                
												<a class="fll btn2 btnSmall btnOff" id="calSched" href="javascript:void(0);">
													<span>Calculate Schedule</span>
												</a>
												<button type="reset" id="resetVals" class="fll btn2 btnSmall btnOff"><span>Clear</span></button>
											</div>
										</div>
										<div class="three_fifth column_last">
											<div class="closed" id="outSchedule">
												<table id="tbl_OutreachScheduling" class="styleA fullwidth" summary="Table Summary">
												<caption>Outreach Scheduling</caption>
												<colgroup>
													<col span="1" width="40%"></col>
													<col span="1" width="11%"></col>
													<col span="1" width="25%"></col>
													<col span="1" width="24%"></col>
													
												</colgroup>
												<thead>
													<tr>
														<th scope="col">Schedule</th>
														<th scope="col">Customers</th>
														<th scope="col"></th>
														<th scope="col">Customers</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Wave 1</td>
														<td>40</td>
														<td>Wave 5</td>
														<td>40</td>
													</tr>
													 <tr>
														<td>Wave 2</td>
														<td>40</td>
														<td>Wave 6</td>
														<td>17</td>
													</tr>
													<tr>
														<td>Wave 3</td>
														<td>40</td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td>Wave4</td>
														<td>40</td>
														<td></td>
														<td> </td>
													</tr>
												</tbody>
											</table>
											<span class="txtc txti dim mts nml">Tentatively all waves will complete before outreach expiration date of: <span id="compDateExp" class="txtb">07/20/13</span></span>
										</div>
									</div>
								</div>
								</form>
							</div>
						</div>-->
							
						</div>	<!-- End of Panels -->		
					</div>
					<!-- End wrapper -->
				</section>
				<!-- End contentcol -->
				<!-- Right Coumn -->
				<div class="rightcol">Right content</div>
			</div><!-- End pagecontent -->
		</div><!-- End content-->
		<!-- End container -->
<div class="closed" id="appendingrow">
	<div class="clearfix columnDivider" id="appendrow">
		<div class="five_sixth">
			<div class="lblFieldPair">
				<div class="lbl"><label for="createddt">Created Date</label></div>
				<div class="input">06/03/2013</div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="assignedqc">Assigned QC</label></div>
				<div class="input">Johnson, Betty</div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="description">Description</label></div>
				<div class="input">Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum</div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="list">List</label></div>
				<div class="input"><a href="#Outreach_content_list">Mid-West Low-Income Households</a></div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="template">Template</label></div>
				<div class="input"><a href="#Outreach_Template">Mrktg Outreach 109939-A-3</a></div>
			</div>
		</div>
		<div class="one_sixth column_last">	
		</div>
	</div>						
</div>

<form id="Outreach_Template" class="popup" title="Preview Template" data-popup="width:900px,height:500px" action="index.html" method="get">
	<div class="body">
		<div class="minpopheight">
		<p class="txtc ptxxlg">(Templates Details Displayed Here Layout, Message, Images)</p>

	</div>
		
		<div class="clear"></div>

		<div class="hwlg">
		<div class="btnBar nbdr">
		<a class="btn2" href="#closePopup">
				<span>Done</span>
			</a>	
			<a class="btn3" href="#closePopup">
				<span>Cancel</span>
			</a>
				
		</div>
		</div>
	</div>
	
</form>

<form id="InactivateTemplate" class="popup" data-popup="width:500" title="Inactivate Template" action="index.html" method="get">
	<div class="body">
		<p>Are you sure you want to inactivate the template</p>
		<p><span class="txtb"></span></p>
	</div>	
	<div class="clear"></div>
	<div class="btnBar nbdr">
		<div class="txtc">
			<a class="btn2 inactivateTemp" href="#closePopup" id="inactivatetemp">
				<span>Confirm</span>
			</a>	
			<a class="btn3" href="#closePopup">
				<span>Cancel</span>
			</a>	
		</div>
	</div>
</form>


<form id="Inactivate_Template" class="popup" data-popup="width:400"title="Preview Template" action="index.html" method="get">
	<div class="body">
		<p>Confirm you want to inactivate the following outreach:</p>
		<p><span class="txtb"></span></p>
	</div>	
		<div class="clear"></div>
		<div class="btnBar nbdr">
		<div class="txtc">
		<a class="btn2 inactivateTemp" href="#closePopup">
				<span>Confirm</span>
			</a>	
			<a class="btn3" href="#closePopup">
				<span>Cancel</span>
			</a>
				
		</div>
		</div>
	
	
</form>


<form id="ConfirmConfigureTemplate" class="popup" title="Confirm Configure Template" action="index.html" method="get">
	<div class="body">
		<p class="txtb">There are required fields that must be completed before this template can be configured.</p>
		<p>The template changes will be saved, but the template will remain un-configured until you complete the missing information.</p>
		</div>
		<div class="btnBar nbdr">
		<div class="txtc">
		<a class="btn2 closePopup" href="#" id="configtemplatedone">
				<span>Done</span>
			</a>	
			<a class="btn3 closePopup" href="#">
				<span>Cancel</span>
			</a>
			</div>	
		</div>
</form>

<form id="Submit_Outreach" class="popup" title="Submit Outreach"  action="index.html" method="get">
	<div class="body">
		<div class="clearfix bsep">
			<div class="one_half">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="createddt">Created Date</label></div>
						<div class="input">06/03/2013</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="status">Status</label></div>
						<div class="input">Draft</div>
					</div>	
				</div>
			</div>	
			<div class="one_half column_last">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="createddt">Effective Date</label></div>
						<div class="input">06/08/2013</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="status">Assigned QC</label></div>
						<div class="input">ADMIN</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix bsep pt">
			<div class="three_fourth">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="name">Name</label></div>
						<div class="input txtb">WM Advisor Email 1 Affordable Care Act DRIP</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="type">Type</label></div>
						<div class="input">Advisory Team</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="note">Notes</label></div>
						<div class="input"></div>
					</div>
				</div>
			</div>
			 <div class="one_fourth column_last"></div>
		</div>
		<div class="clearfix bsep pt">
			<div class="three_fourth">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="lst">List</label></div>
						<div class="input txtb">High networth Professionals(Architects)</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="type">Template</label></div>
						<div class="input txtb">Mrktg Outreach 109939-A-3</div>
					</div>
				</div>
			</div>
			 <div class="one_fourth column_last"></div>
		</div>
		<div id="selectedcust" class="pt pbxlg">
			<div class="shd2">
				<div class="lbl ptb pls">
					<label for="Suppres_Stat">Suppression Statastics </label>
				</div>
				<div class="clear"></div>			  
				<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
					<caption>This is the example for Dropdown Filtering Tables</caption>
					<colgroup>
						<col span="1" width="10%"></col>
						<col span="1" width="15%"></col>
						<col span="1" width="15%"></col>
						<col span="1" width="20%"></col>
						<col span="1" width="20%"></col>
						<col span="1" width="20%"></col>				
					</colgroup>
					<thead>
						<tr>
							<th>GLOBAL</th>
							<th>MARKETING</th>
							<th>CHANNEL</th>
							<th>ADVISOR INCLUDED</th>
							<th>ADVISOR EXCLUDED</th>
							<th>FINAL AUDIENCE</th>					
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>456</td>
							<td>234</td>
							<td>108</td>
							<td>27</td>
							<td>9</td>
							<td>360</td>					
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btnBar">
			<a class="btn3  fll" href="#closePopup">
				<span>Cancel</span>
			</a>
			<a class="btn2  flr" href="#closePopup" id="ConfirmOutreach">
				<span>Confirm Submission</span>
			</a>		
		</div> 
	</div>
</form>

<form id="Outreach_content_list" class="popup" title="List Detail" data-popup="width:800;" action="index.html" method="get">
    <div class="body">
        <div class="clearfix">
            <div class="one_third ot_firstcol">
                <div class="compact">
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="name">Name</label></div>
                        <div class="input"><span class="txtb">Mid-West Low-Income Households</span></div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="type">Type</label></div>
                        <div class="input">Bottom Up</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="createddt">Source</label></div>
                        <div class="input">MyBOB</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="cnt">Count</label></div>
                        <div class="input">456</div>
                    </div>                    
                </div>
            </div>    
            <div class="one_third ot_midcol">
                <div class="compact">
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="createddt">Created Date</label></div>
                        <div class="input">09/12/2013</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="status">Expiration Date</label></div>
                        <div class="input">09/22/2013</div>
                    </div>
                </div>
            </div>
            <div class="one_third column_last ot_lastcol"></div>
        </div>
        <div class="clear"></div>
        <div class="clearfix">
            <div class="one_third ot_stcol">
                <div class="compact">
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="owner">Owner</label></div>
                        <div class="input">JJhonson</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="cby">Created By</label></div>
                        <div class="input">DHackney</div>
                    </div>
                </div>
            </div>    
            <div class="two_third column_last twothird">                
                <div id="selectedcust">
                    <div class="shd1">                        
                        <table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
                            <caption>This is the example for Dropdown Filtering Tables</caption>
                            <colgroup>
                                <col span="1" width="20%"></col>
                                <col span="1" width="11%"></col>
                                <col span="1" width="25%"></col>
                                <col span="1" width="24%"></col>
                                <col span="1" width="20%"></col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">Source Count</th>
                                    <th scope="col">Suppressed</th>
                                    <th scope="col">Advisor Excluded</th>
                                    <th scope="col">Advisor Included</th>
                                    <th scope="col">Final Audience</th>                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="txtc">456</td>
                                    <td class="txtc">-234</td>
                                    <td class="txtc">-10</td>
                                    <td class="txtc">+5</td>
                                    <td class="txtc">217</td>                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <h3>List Contacts/Participants</h3><div class="clear"></div>
        <table id="tbllists" class="styleA fullwidth" summary="Table Summary">
            <caption>This is the example for Dropdown Filtering Tables</caption>
            <colgroup>
                <col span="1" width="1%"></col>
                <col span="1" width="9%"></col>
                <col span="1" width="25%"></col>
                <col span="1" width="15%"></col>
                <col span="1" width="25%"></col>
                <col span="1" width="25%"></col>
                                                                        
            </colgroup>
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Pin/NPin</th>
                    <th scope="col">Name</th>
                    <th scope="col">Date Of Birth</th>
                    <th scope="col">Institution</th>
                    <th scope="col">City State</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input id="participantlist1" type="checkbox" class="participantlist"/></td> 
                    <td>77655212</td>
                    <td>Ramierz, Josie</td>
                    <td>01/01/65</td>
                    <td>Long Beach State</td>
                    <td>Long Beach, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist2" type="checkbox" class="participantlist"/></td> 
                    <td>11892212</td>
                    <td>Peters, Shannon</td>
                    <td>01/01/65</td>
                    <td> Idaho State University</td>
                    <td>Boise, ID</td>
                </tr>
                <tr>
                    <td><input id="participantlist3" type="checkbox" class="participantlist"/></td> 
                    <td>32892212</td>
                    <td>Lowe, Jessica</td>
                    <td>01/01/65</td>
                    <td>Culver College</td>
                    <td>Culver City, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist4" type="checkbox" class="participantlist"/></td> 
                    <td>65492212</td>
                    <td>Rensdorf, Pauline</td>
                    <td>01/01/65</td>
                    <td>San Francisco College</td>
                    <td>San Francisco, CA</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist5" type="checkbox" class="participantlist"/></td> 
                    <td>98792212</td>
                    <td>Hanke, Paul</td>
                    <td>01/01/65</td>
                    <td>Arizona State University</td>
                    <td>Phoenix, AZ</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist6" type="checkbox" class="participantlist"/></td> 
                    <td>78992212</td>
                    <td>Western, Steven</td>
                    <td>01/01/65</td>
                    <td>Western Michigan</td>
                    <td>Grand Rapids, Ml</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist7" type="checkbox" class="participantlist"/></td> 
                    <td>33122212</td>
                    <td>Anthony, Perry</td>
                    <td>01/01/65</td>
                    <td>Michigan University</td>
                    <td>Ann Arbor, Ml</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist8" type="checkbox" class="participantlist"/></td> 
                    <td>33392212</td>
                    <td>Winchester, Stanley</td>
                    <td>01/01/65</td>
                    <td>Ohio State University</td>
                    <td>Columbus, OH</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist9" type="checkbox" class="participantlist"/></td> 
                    <td>48492212</td>
                    <td>Aldo, Bennie</td>
                    <td>01/01/65</td>
                    <td>Florida State University</td>
                    <td>Sarasota, FL</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist10" type="checkbox" class="participantlist"/></td> 
                    <td>33222212</td>
                    <td>Pantha, Susai</td>
                    <td>01/01/65</td>
                    <td>Davidson College</td>
                    <td>Daon, NC</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist11" type="checkbox" class="participantlist"/></td> 
                    <td>77655212</td>
                    <td>Ramierz, Josie</td>
                    <td>01/01/65</td>
                    <td>Long Beach State</td>
                    <td>Long Beach, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist12" type="checkbox" class="participantlist"/></td> 
                    <td>11892212</td>
                    <td>Peters, Shannon</td>
                    <td>01/01/65</td>
                    <td> Idaho State University</td>
                    <td>Boise, ID</td>
                </tr>
                <tr>
                    <td><input id="participantlist13" type="checkbox" class="participantlist"/></td> 
                    <td>32892212</td>
                    <td>Lowe, Jessica</td>
                    <td>01/01/65</td>
                    <td>Culver College</td>
                    <td>Culver City, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist14" type="checkbox" class="participantlist"/></td> 
                    <td>65492212</td>
                    <td>Rensdorf, Pauline</td>
                    <td>01/01/65</td>
                    <td>San Francisco College</td>
                    <td>San Francisco, CA</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist15" type="checkbox" class="participantlist"/></td> 
                    <td>98792212</td>
                    <td>Hanke, Paul</td>
                    <td>01/01/65</td>
                    <td>Arizona State University</td>
                    <td>Phoenix, AZ</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist16" type="checkbox" class="participantlist"/></td> 
                    <td>78992212</td>
                    <td>Western, Steven</td>
                    <td>01/01/65</td>
                    <td>Western Michigan</td>
                    <td>Grand Rapids, Ml</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist17" type="checkbox" class="participantlist"/></td> 
                    <td>33122212</td>
                    <td>Anthony, Perry</td>
                    <td>01/01/65</td>
                    <td>Michigan University</td>
                    <td>Ann Arbor, Ml</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist18" type="checkbox" class="participantlist"/></td> 
                    <td>33392212</td>
                    <td>Winchester, Stanley</td>
                    <td>01/01/65</td>
                    <td>Ohio State University</td>
                    <td>Columbus, OH</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist19" type="checkbox" class="participantlist"/></td> 
                    <td>48492212</td>
                    <td>Aldo, Bennie</td>
                    <td>01/01/65</td>
                    <td>Florida State University</td>
                    <td>Sarasota, FL</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist20" type="checkbox" class="participantlist"/></td> 
                    <td>33222212</td>
                    <td>Pantha, Susai</td>
                    <td>01/01/65</td>
                    <td>Davidson College</td>
                    <td>Daon, NC</td>                    
                </tr>
            </tbody>
        </table>
        <div id="outreach_lst_pagination" class="pagination"></div>
        <div class="btnBar txtc">
            <a class="btn3 " href="#closePopup" id="outreach_list_create">
                <span>Close</span>
            </a>        
        </div>
    </div>
</form>

<form id="ConfigureTemplate" class="popup" data-popup="width:900" title="Configure Template"  action="index.html" method="get">
	<div class="body">
		<div class="minpopheight oauto">
		<div class="clearfix">
			<div class="two_fifth">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="name">Name</label></div>
						<div class="input"><span class="txtb">Mrktg Outreach 109939-A-3</span></div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="type">Type</label></div>
						<div class="input">Marketing</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="owner">Owner</label></div>
						<div class="input">JJhonson</div>
					</div>
					<a id="ConfTemp" class="fll btn2 mlxlg btnSmall" href="#previewTemplate" title="Preview">
						<span>Preview</span>
					</a>
				</div>
			</div>
			<div class="three_fifth column_last">
				<div class="clearfix">
					<div class="one_sixth"></div>
					<div class="five_sixth column_last">
						<div class="lblFieldPair">
							<div class="lbl"><label for="status">Status</label></div>
							<div class="input">Approved, Requires Configuration</div>
						</div>
						<div class="lblFieldPair">
							<div class="lbl"><label for="createddate">Created Date</label></div>
							<div class="input">12/31/2012</div>
						</div>
						<div class="lblFieldPair">
							<div class="lbl"><label for="expirationdate">Expiration Date</label></div>
							<div class="input">08/01/2013</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="clearfix bsep">
			<div class="three_fifth">
				<div class="lblFieldPair">
					<div class="lbl"><label for="DeliverWaves"><span class="required" title="required">*</span>Deliver in Waves</label></div>
					<div class="input">
						<select id="DeliverWaves" class="inputs dvalidate">
							<option selected="selected" value=''>Select</option>
							<option>Yes</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="TemplateCategory"><span class="required" title="required">*</span>Template Category</label></div>
					<div class="input">
						<select id="TemplateCategory" class="inputm dvalidate">
							<option selected="selected" value=''>Select</option>
							<option>General</option>
							<option>Tax</option>
							<option>Retirement</option>
							<option>Educational</option>
							<option>Other</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="TemplateType"><span class="required" title="required">*</span>Template Type</label></div>
					<div class="input">
						<select id="TemplateType" class="inputm dvalidate">
							<option selected="selected" value=''>Select</option>
							<option>Advisory Team</option>
							<option>Marketing</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"></div>
					<div class="input">
						<div class="TTEnabled dim">
							<label class="fll"><span class="required dim">*</span><span class="dim">Allow Exclusions</span></label>
								  <input type="radio" name="exclusions" class="fll mls radio" aria-required="" value='Y' disabled/>
								  <label for="exclusions"><span class="fll dim">Yes</span></label>
								  <input type="radio" name="exclusions" class="fll mls radio" aria-required="" value='N' disabled/>
								  <label for="exclusions"><span class="dim">No</span></label>
						</div>		
								 <div class="clear mb"></div>
								 
							<div class="ExEnabled dim">
							<span class="fll">Advisor review period</span>
							  <select id="reviewperiod" class="mls fll" disabled>
								<option selected="selected">1</option>
								</select>days
							</div>
					</div>
				</div>					
			</div>
			<div class="two_fifth column_last">
				<div class="lblFieldPair">
					<div class="lbl"><label for="C#">C#</label></div>
					<div class="input"><input type="text" class="inputs" disabled /></div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="OfferCode">Offer Code</label></div>
					<div class="input"><input type="text" class="inputs" disabled /></div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="Wave Code">Wave Code</label></div>
					<div class="input"><input type="text" class="inputs" disabled /></div>
				</div>
			</div>
		</div>
		<div class="clearfix mtm bsep">
			<div class="two_third">
					<div class="lblFieldPair">
						<div class="lbl"><label for="DefaultActCategory"><span class="required" title="required">*</span>Default Activity Category</label></div>
						<div class="input">
							<select id="DefaultActCategory" class="inputm dvalidate">
								<option selected="selected" value="">Select</option>
								<option>AIS Advice - Inbound</option>
							</select>
						</div>
					</div>					
					<div class="lblFieldPair">
						<div class="lbl"></div>
						<div class="input">
						<div class="dim ActCategoryEnabled">
							Type
								<select id="type" class="inputs" disabled>
									<option selected="selected"></option>
								</select>
						</div>
						</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="Followupneeded"><span class="required" title="required">*</span>Follow up Needed</label></div>
						<div class="input">
							  <input type="radio" name="Followup" class="mls fll radio" aria-required="no" value="yes" />
							  <label for="Followup"><span class="fll">Yes</span></label>								
							  <input type="radio" name="Followup" class="fll mls" aria-required="No" value="no" />
							  <label for="Followup">No</label>
							<div class="clear mbs"></div>
							<div class="FollowupEnabled dim">
								   <label for="FollowupAssignee"><div class="fll inputm"><span class="flr dim Fup">Follow up Assignee</span></div></label>
									<select id="FollowupAssignee" class="ml fll inputm Fup" disabled>
										<option selected="selected"></option>
									</select>
								<div class="clear mbs"></div>
								   <label for="FollowupDue"><div class="fll inputm"><span class="flr dim Fup">Follow up Due In</span></div></label>
									<select id="FollowupDue" class="ml inputs fll Fup" disabled>
										<option selected="selected">1</option>
									</select>days
								<div class="clear mbs"></div>
								   <label for="FollowupActCategory"><div class="fll inputm"><span class="flr dim Fup">Follow up Activity Category</span></div></label>
									<select id="FollowupActCategory" class="ml inputm fll Fup" disabled>
										<option selected="selected" value=''>Select</option>
										<option>AIS Advice - Inbound</option>
									</select>
								<div class="clear mbs"></div>
									 <label for="FollowupType"><span class="plvvxxlg fll dim FupAct">Type</span></label>
									<select id="FollowupType" class="mls inputs fll FupAct" disabled>
										<option selected="selected"></option>
									</select>
							</div>
						</div>
						
					</div>
					
			</div>
			<div class="one_third column_last"></div>
		</div>
		<div class="clearfix mtm bsep">
			<div class="two_third ">
					<div class="lblFieldPair">
						<div class="lbl">
						<div class="TTEnabled dim">
							<label for="ApplySuppression"><span class="required dim" title="required">*</span><span class="dim">Apply Institutional Suppression</span></label>
						</div>
					</div>							
						<div class="input">
							<div class="TTEnabled dim">
								<input type="radio" name="ApplySuppression" class="mls fll radio" aria-required="" disabled />
								  <label for="Followup"><span class="fll dim">Yes</span></label>								
								  <input type="radio" name="ApplySuppression" class="fll mls" aria-required="" disabled />
								  <label for="Followup"><span class="dim">No</span></label>
							</div>
						</div>
					</div>					
					<div class="lblFieldPair">
						<div class="lbl">
							<div class="TTEnabled dim">
								<label for="ApplyPrivacy"><span class="required dim" title="required">*</span><span class="dim">Apply Privacy Flag</span></label>
							</div>
						</div>
						<div class="input">
							<div class="TTEnabled dim">
								<input type="radio" name="ApplyPrivacy" class="mls fll radio" aria-required="" disabled />
								<label for="Followup"><span class="fll dim">Yes</span></label>								
								<input type="radio" name="ApplyPrivacy" class="fll mls" aria-required="" disabled />
								<label for="Followup"><span class="dim">No</span></label>
							</div>
						</div>
					</div>	
			</div>
			<div class="one_third column_last"></div>
		</div>
		
		<div class="clearfix mtm">
			<div class="two_third">
					<div class="lblFieldPair">
						<div class="lbl"><div class="TTEnabled dim"><label for="CampaignCode"><span class="required dim" title="required">*</span><span class="dim">Campaign Code</span></label></div></div>
						<div class="input">
							<div class="TTEnabled dim"><input type="text" name="CampaignCode" class="inputm validate" aria-required="" disabled /></div>							 
						</div>
					</div>					
					<div class="lblFieldPair">
						<div class="lbl"><div class="TTEnabled dim"><label for="TreatmentCode"><span class="required dim" title="required">*</span><span class="dim">Treatment Code</span></label></div></div>
						<div class="input">
							<div class="TTEnabled dim"><input type="text" name="TreatmentCode" class="inputm validate" aria-required="" disabled />	</div>						 
						</div>
					</div>	
					<div class="lblFieldPair">
						<div class="lbl"><div class="TTEnabled dim"><label for="SegmentName"><span class="required dim" title="required">*</span><span class="dim">Segment Name</span></label></div></div>
						<div class="input">
							<div class="TTEnabled dim"><input type="text" name="SegmentName" class="inputm validate" aria-required="" disabled /></div>							 
						</div>
					</div>	
					<div class="lblFieldPair">
						<div class="lbl"><div class="TTEnabled dim"><label for="SegmentCode"><span class="required dim" title="required">*</span><span class="dim">Segment Code</span></label></div></div>
						<div class="input">
							<div class="TTEnabled dim"><input type="text" name="SegmentCode" class="inputs validate" aria-required="" disabled /></div>							 
						</div>
					</div>	
			</div>
			<div class="one_third column_last"></div>
		</div>
	</div>	
	</div>
		<div class="btnBar">
			<div class="txtc">  
			  <a href="javascript:void(0);" class="btn2" title="Save" id="configTempSave" role="button" ><span>Save</span></a>
			  <a href="javascript:void(0);" class="btn3 closePopup" title="Cancel" role="button"><span>Cancel</span></a>
			</div>
		</div>	
</form>


<div id="previewTemplate" class="popup" data-popup="width:600" title="Preview Template">
    <div class="body">(Template Details displays here Layout, messages, Images) </div>
    <div class="btnBar">
        <a class="btn closePopup" href="javascript:void(0);" id="doneApprove"><span>Done</span></a> 
         <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a>
         <div class="clear"></div>
    </div>
    </div> 

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->
 
  <div id="m_submitToAd" class="popup" data-popup="width:600" title="Submit Marketing Outreach">
		<div class="body">
			<div class="clearfix bsep">
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="createddtsubmit">Created Date</label></div>
						<div class="input">06/03/2013</div>
						</div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="Statussubmit">Status</label></div>
						<div class="input">Draft</div>
					   </div>
					</div>
				</div>
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="duedtsubmit">Due Date</label></div>
						<div class="input">06/08/2013</div>
					  </div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="assignedqcsubmit">Assigned QC</label></div>
						<div class="input">Nathan Advisor</div>
					   </div>
					</div>
				</div>
			</div>

			<div class="clearfix bsep">
				<div class="fw">
					<div class="compact">
						<div class="lblFieldPair">
							<div class="lbl"><label for="namesubmit">Name</label></div>
							<div class="input">Southeast Marketing Outreach All Advisors</div>
						  </div>
							<div class="lblFieldPair">
							<div class="lbl"><label for="typesubmit">Type</label></div>
							<div class="input">Marketing Outreach</div>
						  </div>
                          	<div class="lblFieldPair">
							<div class="lbl"><label for="typesubmit">Description</label></div>
							<div class="input"></div>
						  </div>
					</div>
				</div>
			</div>
			<div class="clearfix">
				<div class="one_half">
						<div class="compact">
							<div class="lblFieldPair">
								<div class="lbl"><label for="listsubmit">List</label></div>
								<div class="input">Marketing All Customers</div>
							</div>
							<div class="lblFieldPair">
								<div class="lbl"><label for="tempsubmit">Template</label></div>
								<div class="input">Mrktg Outreach 109939-A-3</div>
							</div>
						</div>
					</div>
					<div class="one_half column_last">
						<div class="compact">
							
						</div>
					</div>
			</div>
			<div class="clearfix">
				<div class="fw">
				<div id="selectedcust">		
					<div class="shd1">	
	                <h3 class="ml nmtb">List Statistics</h3> 					
						<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
							<caption>This is the example for Dropdown Filtering Tables</caption>
							<colgroup>
								<col span="1" width="33%"></col>
								<col span="1" width="33%"></col>
								<col span="1" width="34%"></col>
							</colgroup>
							<thead>
								<tr>
									<th class="txtr" scope="col">Source Count</th>
									<th class="txtr" scope="col">Advisor Excluded</th>
									<th class="txtr" scope="col">Final Audience</th>					
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txtr">5000</td>
									<td class="txtr">-600</td>
									<td class="txtr">4100</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		</div>
		<div class="one_third column_last">
		</div>
	</div>
	
    <div class="btnBar txtc">
        <a class="btn2 btnOff closePopup" href="javascript:void(0);" id="confirmsubmission_outreach"><span>Confirm Submission</span></a> 
         <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a>
         <div class="clear"></div>
    </div>
	
	</div>
    </div>  
 
 
 
 
 
 <!--<div id="m_submitToQc" class="popup" data-popup="width:600" title="Submit Marketing Outreach">
		<div class="body">
			<div class="clearfix bsep">
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="createddtsubmit">Created Date</label></div>
						<div class="input">06/03/2013</div>
						</div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="Statussubmit">Status</label></div>
						<div class="input">Draft</div>
					   </div>
					</div>
				</div>
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="duedtsubmit">Due Date</label></div>
						<div class="input">06/08/2013</div>
					  </div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="assignedqcsubmit">Assigned QC</label></div>
						<div class="input">Nathan Advisor</div>
					   </div>
					</div>
				</div>
			</div>

			<div class="clearfix bsep">
				<div class="fw">
					<div class="compact">
						<div class="lblFieldPair">
							<div class="lbl"><label for="namesubmit">Name</label></div>
							<div class="input">Southeast Marketing Outreach All Advisors</div>
						  </div>
							<div class="lblFieldPair">
							<div class="lbl"><label for="typesubmit">Type</label></div>
							<div class="input">Marketing Outreach</div>
						  </div>
					</div>
				</div>
			</div>
			<div class="clearfix">
				<div class="one_half">
						<div class="compact">
							<div class="lblFieldPair">
								<div class="lbl"><label for="listsubmit">List</label></div>
								<div class="input">High Networth Professionals (Architects)</div>
							</div>
							<div class="lblFieldPair">
								<div class="lbl"><label for="tempsubmit">Template</label></div>
								<div class="input">Mrktg Outreach 109939-A-3</div>
							</div>
						</div>
					</div>
					<div class="one_half column_last">
						<div class="compact">
							<div class="lblFieldPairV">
								<div class="lbl"><label for="listsubmit">Review Completion</label></div>
								<div class="input">High Networth Professionals (Architects)</div>
							</div>
						</div>
					</div>
			</div>
			<div class="clearfix">
				<div class="fw">
				<div id="selectedcust">		
					<div class="shd1">	
	                <h3 class="ml nmtb">List Statistics</h3> 					
						<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
							<caption>This is the example for Dropdown Filtering Tables</caption>
							<colgroup>
								<col span="1" width="33%"></col>
								<col span="1" width="33%"></col>
								<col span="1" width="34%"></col>
							</colgroup>
							<thead>
								<tr>
									<th class="txtr" scope="col">Source Count</th>
									<th class="txtr" scope="col">Advisor Excluded</th>
									<th class="txtr" scope="col">Final Audience</th>					
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txtr">5000</td>
									<td class="txtr">-600</td>
									<td class="txtr">4100</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		</div>
		<div class="one_third column_last">
		</div>
	</div>
	<div class="fw mtm">
		<table id="tbl_OutreachScheduling" class="styleD fullwidth" summary="Table Summary">
			<caption>Outreach Scheduling</caption>
			<colgroup>
				<col span="1" width="40%"></col>
				<col span="1" width="11%"></col>
				<col span="1" width="25%"></col>
				<col span="1" width="24%"></col>
				
			</colgroup>
			<thead>
				<tr>
					<th scope="col">Schedule</th>
					<th scope="col">Customers</th>
					<th scope="col"></th>
					<th scope="col">Customers</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Wave 1</td>
					<td>40</td>
					<td>Wave 5</td>
					<td>40</td>
				</tr>
				 <tr>
					<td>Wave 2</td>
					<td>40</td>
					<td>Wave 6</td>
					<td>17</td>
				</tr>
				<tr>
					<td>Wave 3</td>
					<td>40</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Wave4</td>
					<td>40</td>
					<td></td>
					<td> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="besp"></div>
	<div id="lesserDisp" class="descl tqw ma mtm">
		<p class="nm">Waves will not complete before the expiration date: 09/20/2013</p>
		<p class="nm">You must adjust the wave schedule:<a id="ma_waveSch" class="closePopup" href="javascript:void(0);">Go to wave schedule</a></p>
		
	</div>
	<div id="greaterDisp" class="txthlt5 tqw ma closed">
		<p class="nm">Waves will complete before the expiration date: 09/20/2013</p>
	</div>
    <div class="btnBar txtc">
        <a class="btn2 btnOff closePopup" href="javascript:void(0);" id="confirmsubmission_outreach"><span>Confirm Submission</span></a> 
         <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a>
         <div class="clear"></div>
    </div>
	
	</div>
    </div> -->
 
 
<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script src="assets/js/ud_proto_bulk_email_mkt.js"></script>
<script>
new tiaacref.paginate({
id: '#pag_mktuser_outTemp',
table: '#tbl_mktuser_outTemp',
perPage: 6,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_mktuser_outTemp',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'coname', 'desc', false );
</script>

</body>
</html>