<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - My Book of Business</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
       
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	  <link href="assets/css/ud_proto_bulk_email.css" rel="stylesheet" type="text/css"/>

</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Nathan</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">My Book of Business</h1>
                        <span class="last titleUser">Nathan Advisor</span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
			   <button type="button" class="btn2 btnsmall">
          <span>Hide Side Column</span>
        </button>
                <div class="leftnav mt" id="leftNav">
					<div class="shd2 bulkmailfw">
						<a class="mts actions" href="#acctactions-menu" title="Actions">
						<span class="icon"></span>
						CHOOSE FILTER
						</a>		

						<button class="btn3 btnSmall mtbs ml" type="button">
						 <span class="mrs">Manage Filters</span>
						 </button> 
					</div>
					<div class="shd2 mtb bulkmailfw">		
						<div class="pt mls"><span class="txtb">365 </span>Clients Meet Current Filters</div>						
						<div class="btnBar nbdr pb">
							<a href="javascript:void(0);" class="btn3  btnSmall fll"><span>View Filters</span></a>
							<a href="javascript:void(0);" class="btn2 btnSmall fll"><span>Save</span></a>
						</div>
					</div>
					<div class="planpanel shd2 mtb bulkmailfw">
						<div class="panels">
							<div class="hd first ">
								<h3><a href="#" class="collapsed mtbs mls" title="Select to expand or collapse content below">
								<span class="icon">+</span>Profile (8)</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">...content...</div>
							</div>
						</div>
					</div>
					<div class="planpanel shd2 mtb bulkmailfw">
						<div class="panels">
							<div class="hd first ">
								<h3><a href="#" class="collapsed mtbs mls" title="Select to expand or collapse content below">
								<span class="icon">+</span>Portfolio (12)</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">...content...</div>
							</div>
						</div>
					</div>                  
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="javascript:void(0);">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="out_reach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="javascript:void(0);">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="javascript:void(0);">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="javascript:void(0);">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="javascript:void(0);">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="javascript:void(0);">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="javascript:void(0);">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="javascript:void(0);">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					<!-- My Book of Business Starts Here -->
						<h1 class="txtmbd pb bsep ">
							BOOK SUMMARY 
							<span class="mlxs txts dim">As of dates may vary by </span>
							<span class="txtlc txts">Product</span>
						</h1>
						<div class="clearfix columnDivider">
							<div class="two_fifth">
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Book Total</label>
									</div>
									<div class="input">$556,900,456</div>
								</div>
							    <div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Client Total</label>
									</div>
									<div class="input">1,543</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Total Engaged</label>
									</div>
									<div class="input">999</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Person Engaged</label>
									</div>
									<div class="input">64.7%</div>
								</div>
							</div>
							<div class="one_fifth ">
							</div>
							<div class="two_fifth column_last">
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Held Away Total (Engaged)</label>
									</div>
									<div class="input">$123,998,004</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Held Away Total (Non Engaged)</label>
									</div>
									<div class="input">$123,998,007</div>
								</div>		
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Share of Wallet (Engaged)</label>
									</div>
									<div class="input">64%</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Unmanaged Asset Total</label>
									</div>
									<div class="input">$110,990,786</div>
								</div>
								<div class="lbl plvxlg">
									<label for="Name">
										Sort 
											<span class="pls">Total Assets(T-C), Total Held Away -</span>
									</label>
								</div>
								<div class="lbl plvxxlg">
									<label for="Name">Naviplan</label>
								 </div>							
							</div>							
						</div>	
						<div class="flr">
							<span class="plxs" id="clearfilters">
								<a href="javascript:void(0);">
									<span class="icrefreshLink icon" title="Clear Filters"></span>
									<span class="linktxt">Clear All Filters</span>
								</a>
							</span>
							<span class="mlm" id="showsorting">
								<a href="javascript:void(0);">
								+ Hide Sorting
								</a>
							</span>	
						</div>
						<table id="tbl_bob" class="styleA fullwidth" summary="Table Summary">
							<caption>Book of business summary</caption>
							<colgroup>
								<col span="1" width="2%"></col>
								<col span="1" width="10%"></col>
								<col span="1" width="12%"></col>
								<col span="1" width="16%"></col>
								<col span="1" width="12%"></col>
								<col span="1" width="8%"></col>
								<col span="1" width="7%"></col>
								<col span="1" width="10%"></col>
								<col span="1" width="10%"></col>
								<col span="1" width="7%"></col>
							</colgroup>
							<thead>
								<tr>
									<th>
									<input id="bobemail" type="checkbox" class="main_cbox"/>
									</th>
									<th class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="Name">
										Name
									</th>
									<th class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="PIN" >
										PIN / NPIN
									</th>
									<th>
										Date of Birth
									</th>
									<th class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="Institution" >
										Institution
									</th>
									<th class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="City" >
										CITY
									</th>
									<th class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="State">
										State
									</th>
									<th class="tblsort" data-sortname="totalassets" data-sort="true" data-sortdatatype="string">
										Total Assets T-C
									</th>
									<th class="tblsort" data-sortname="eldawaynaviplan" data-sort="true" data-sortdatatype="string">
										Total Held Away Naviplan
									</th>
									<th>
										IXI Assets
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input id="bulkemail1" type="checkbox" class="bobemail_cbox"/></td>
									<td>Patrica Pension</td>
									<td>1008900</td>
									<td>1/20/1942</td>
									<td> UNIV OF ARKANSAS AT LITTLE ROCK</td>
									<td>LITTLE ROCK</td>
									<td>AR</td>
									<td>$439,188.22</td>
									<td>$149,651.93</td>
									<td>$0</td>
								</tr>
								<tr>
									<td><input id="bulkemail2" type="checkbox" class="bobemail_cbox"/></td>
									<td>Sinasohn, Lucetta M.</td>
									<td>1008935</td>
									<td>2/28/1945</td>
									<td>UNIVERSITY OF MACHIGAN</td>
									<td>DETROIT</td>
									<td>MI</td>
									<td>$1,225,448.52</td>
									<td>$2,354,442.58</td>
									<td>$988,954.55</td>
								</tr>
								<tr>
									<td><input id="bulkemail3" type="checkbox" class="bobemail_cbox"/></td>
									<td>Petit, Lucille L.</td>
									<td>1010649</td>
									<td>12/23/1939</td>
									<td>DREXEL UNIVERSITY</td>
									<td>MORRISTOWN</td>
									<td>NJ</td>
									<td>$517,201.88</td>
									<td>$178,625.11</td>
									<td>$159,777.22</td>
								</tr>
								<tr>
									<td><input id="bulkemail4" type="checkbox" class="bobemail_cbox"/></td>
									<td>Judd, Tasha D.</td>
									<td>1016066</td>
									<td>9/29/1945</td>
									<td>GOLDEN GATE UNIVERSITY</td>
									<td>SANFRANCISCO</td>
									<td>CA</td>
									<td>$417,225.20</td>
									<td>$225,355.17</td>
									<td>$201,113.33</td>
								</tr>
								<tr>
									<td><input id="bulkemail5" type="checkbox" class="bobemail_cbox"/></td>
									<td>Kippling Sr, Larry P.</td>
									<td>1021568</td>
									<td>3/7/1946</td>
									<td>CHATTAM UNIVERSITY</td>
									<td>NELE</td>
									<td>NE</td>
									<td>$67,124.85</td>
									<td>$0</td>
									<td>$5,781.11</td>
								</tr>
									<tr>
									<td><input id="bulkemail6" type="checkbox" class="bobemail_cbox"/></td>
									<td>Daniell, Corey L.</td>
									<td>1024658</td>
									<td>7/8/1943</td>
									<td>TULANE </td>
									<td>NEW ORLEANS </td>
									<td>LA</td>
									<td>$330,485.73</td>
									<td>$170.255.23</td>
									<td>$190,564.14</td>
								</tr>
								<tr>
									<td><input id="bulkemail7" type="checkbox" class="bobemail_cbox"/></td>
									<td>Perry, Alfons J.</td>
									<td> 102564</td>
									<td>10/19/1944</td>
									<td>SOUTHWEST RESEARCH INSTITUTE </td>
									<td>SHAVANO PARK</td>
									<td>TX</td>
									<td>$1,737,568.23</td>
									<td>$74,833.00</td>
									<td>$700.223.00</td>
								</tr>
								<tr>
									<td><input id="bulkemail8" type="checkbox" class="bobemail_cbox"/></td>
									<td>Hancock, Matthias S.</td>
									<td> 1025787</td>
									<td>9/8/1944</td>
									<td>WESTMINISTER COLLEGE OF SALT LAKE </td>
									<td>SALT LAKE</td>
									<td>UT </td>
									<td>$2,850,355.11</td>
									<td>$768,888.45</td>
									<td>$700.325.10</td>
								</tr>
								<tr>
									<td><input id="bulkemail9" type="checkbox" class="bobemail_cbox"/></td>
									<td>Boesch, Xavier S.</td>
									<td> 1031517</td>
									<td>1/16/1947</td>
									<td>TEACHERS RETIREMENT SYSTEM OF LA </td>
									<td>BATON ROUGE</td>
									<td>LA </td>
									<td>$30,571.50</td>
									<td>$45,172.33</td>
									<td>$17.153.00</td>
								</tr>
								<tr>
									<td><input id="bulkemail10" type="checkbox" class="bobemail_cbox"/></td>
									<td>Haas, Cathrine R.</td>
									<td> 1043138</td>
									<td>11/3/1951</td>
									<td>HAMPSHIRE COLLEGE</td>
									<td>GREEN FIELD</td>
									<td>MA </td>
									<td>$23,678.24</td>
									<td>$1,458,888.00</td>
									<td>$715,333.24</td>
								</tr>
							</tbody>
						</table>
						
						<div id="bob_pagination" class="pagination"></div>

						<div class="tqw shd1 ptb">
							<div class="clearfix pl">
								<div class="one_third">
									<span class="txtsbd mbs ">Take Action:</span>
									<div class="clear"></div>
									<a href="#targetlist" class="btn btnSmall" title="Target List">
									<span>Create Target List</span>
									</a>
								</div>
								<div class="two_third column_last">
									<div class="closed" id="sendtoOMS">
									   <span class="txts">You are creating a target list from your book of business.</span>
									   <div class="clear"></div>
										<span class="txtb txts">Target List currently has <span class="greenfnt">(10)</span> customers</span>
										<div class="clear"></div>
										
										 <a class="fll btn2 btnSmall mrs mbs closePopup" href="out_reach_management.html" id="SAssignCancelOK"><span>Done,Send to OMS & Create Outreach</span></a>
										  <a class="fll btn2 btnSmall closePopup" href="javascript:void(0);" id="SAssignCancelOK"><span>Empty Target List</span></a>									
									</div>
								</div>
							</div>
						</div>
							
							<!-- End of My Book of Business -->
						
  
  
 

  <!-- End wrapper -->
	
                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

 <form id="targetlist" class="popup" title="Create Target List" action="index.html" method="get">
 <div class="body">	
<span class="nm pls ptbxlg">This Target List has <span class="txtb">(10)</span> customers from your book of business.</span>
			 
				
				    <div class="btnBar"> 
					<a class="fll btn3 closePopup" href="javascript:void(0);" id="bob_cncl"><span>Cancel</span></a>
			   <a class="fll btn2 closePopup" href="javascript:void(0);" ><span>Keep Adding More Customers</span></a> 
			   <a class="flr btn closePopup" href="javascript:void(0);" id="Send2OMS"><span>Send to OMS & Create Outreach</span></a>  
					  <div class="clear"></div>
					</div>
  </div>
  </form>   
  

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script type="text/javascript">

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_bob',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'Name','desc', true );


new tiaacref.paginate({
id: '#bob_pagination',
table: '#tbl_bob',
perPage: 8,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

</script>

</body>
</html>