<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Edit Outreach</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	     <link href="assets/css/ud_proto_bulk_email.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Nathan</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
                        <h1 class="first titlePage">QC View Outreach</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a title="Details" href="#Details">Details</a>
                    </li>
					<li>
                      <a title="Target Lists" href="#Target_Lists">Target List</a>
                    </li>
                    <li>
                      <a title="Template" href="#Template">Template</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="#">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="qcusr_out_reach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="#">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="#r">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="#Plans">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="#">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="#">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="#">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="#">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					    <div class="panels">
							<div class="hd first" id="Details">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Details</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<div class="clearfix">
										<div class="two_third">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Name">
														Name
														</label>
													</div>
													<div class="input">
														<span class="txtb outreachName">WM Advisor Email I Affordable Care Act DRIP</span>
													</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="cdate">Created Date </label>
													</div>
													<div class="input">
													06/03/2013
													</div>
												</div>
												
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="dDate">Due Date</label>
													</div>
													<div class="input">
														06/13/2013
													</div>
												</div>									
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Description">Description</label>
													</div>
													<div class="input">
														Lorem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum.
													</div>
												</div>
											</div>
										</div>
										<div class="one_third column_last">
													<div class="compact">
													<div class="lblFieldPair ">
														<div class="lbl">
															<label for="status">
															Status
															</label>
														</div>
														<div class="input">
															Pending Approval
														</div>
													</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="type">
														Type
														</label>
													</div>
													<div class="input">
													Advisory team 
													</div>
												</div>												
												<div class="lblFieldPair">
													<div class="lbl">
													<label for="AQC">
													Assigned QC 
													</label>
													</div>
													<div class="input">
													Nathan Advisor
													</div>
												</div>	
											</div>
										
										</div>
									</div>
									
									<div class="btnBar nbdr mbm">
										<a class="fll btn btnSmall" href="qcusr_out_reach_management.html">
											<span>Approve</span>
										</a>
										<a class="fll btn btnSmall" id="rejOutreach" href="#rejectOutreach">
											<span>Reject</span>
										</a>
										<a class="fll btn3 btnSmall" href="#">
											<span>Cancel</span>
										</a>
									</div>									
									
										</div>	
									</div>
								<!--end of bd div-->
                                            <!--end of content div-->
							
		<!------------------------- End of OutReach Edit Details  ----------------------------------------->	
		
		<!-- Start of Target Lists-->
							<div class="hd" id="Target_Lists">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Target List</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<div class="clearfix">
			<div class="one_half firstOH">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="name">Name</label></div>
						<div class="input"><span class="txtb">Mid-West Low-Income Households</span></div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="type">Type</label></div>
						<div class="input">Bottom Up</div>
					</div>
				</div>
			</div>
			<div class="one_half column_last lastOH">
				<div class="clearfix">
					<div class="one_third lastOH_FOT">
						<div class="compact">
							<div class="lblFieldPair">
								<div class="lbl"><label for="createddt">Created Date</label></div>
								<div class="input">09/12/2013</div>
							</div>
							<div class="lblFieldPair">
								<div class="lbl"><label for="status">Expiration Date</label></div>
								<div class="input">09/22/2013</div>
							</div>
						</div>
					</div>
					<div class="one_third lastOH_MOT">
						<div class="compact">
							<div class="lblFieldPair">
								<div class="lbl"><label for="owner">Owner</label></div>
								<div class="input">JJhonson</div>
							</div>
							<div class="lblFieldPair">
								<div class="lbl"><label for="cby">Created By</label></div>
								<div class="input">DHackney</div>
							</div>
						</div>
					</div>
					<div class="one_third column_last lastOH_LOT">
						<div class="compact">
							<div class="lblFieldPair">
								<div class="lbl"><label for="createddt">Source</label></div>
								<div class="input">MyBOB</div>
							</div>
							<div class="lblFieldPair">
								<div class="lbl"><label for="cnt">Count</label></div>
								<div class="input">456</div>
							</div>					
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<table id="tbl_targetlists" class="styleA fullwidth" summary="Table Summary">
			<caption>This is the example for Dropdown Filtering Tables</caption>
			<colgroup>
				<col span="1" width="5%"></col>
				<col span="1" width="25%"></col>
				<col span="1" width="10%"></col>
				<col span="1" width="20%"></col>
				<col span="1" width="25%"></col>
				<col span="1" width="15%"></col>				
			</colgroup>
			<thead>
				<tr>
					<th scope="col">Pin/NPin</th>
					<th scope="col">Name</th>
					<th scope="col">Date Of Birth</th>
					<th scope="col">Institution</th>
					<th scope="col">City,State</th>	
					<th scope="col">Suppression</th>
				</tr>
			</thead>
			<tbody>
				<tr class="shdBox">
					<td>77655212</td>
					<td>Ramierz, Josie</td>
					<td>01/01/65</td>
					<td>Long Beach State</td>
					<td>Long Beach, CA</td>
					<td></td>
				</tr>
				<tr class="shdBox">
					<td colspan="6">
						<div class="clearfix mt">
							<div class="one_third">
								<div class="lblFieldPair">
									<div class="lbl"><label for="prefix">Prefix</label></div>
									<div class="input">Data</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl"><label for="name">Last Name, First Name</label></div>
									<div class="input">Data</div>
								</div>
							</div>
							<div class="one_third">
								<div class="lblFieldPair">
									<div class="lbl"><label for="prefix">Advisor Last Name, First Name</label></div>
									<div class="input">Data</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl"><label for="name">Advisor Email Address</label></div>
									<div class="input">Data</div>
								</div>
							</div>
							<div class="one_third column_last">
								<div class="lblFieldPair">
									<div class="lbl"><label for="prefix">Advisor Phone Number</label></div>
									<div class="input">Data</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl"><label for="name">Advisor Title</label></div>
									<div class="input">Data</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>   
					<td>98792212</td>
					<td>Rensdof, Pauline</td>
					<td>01/01/65</td>
					<td>Arizona State University</td>
					<td>Phoenix, AZ</td>
					<td>Suppressed</td>
				</tr>
				<tr>    
					<td>78992212</td>
					<td>Hanke, Paul</td>
					<td>01/01/65</td>
					<td>Western Michigan</td>
					<td>Grand Rapids, Ml</td>
					<td></td>
				</tr>
				<tr>    
					<td>33122212</td>
					<td>Western, Steven</td>
					<td>01/01/65</td>
					<td>Michigan University</td>
					<td>Ann Arbor, Ml</td>
					<td></td>					
				</tr>				
				<tr>    
					<td>33392212</td>
					<td>Anthony, Perry</td>
					<td>01/01/65</td>
					<td>Ohio State University</td>
					<td>Columbus, OH</td>
					<td></td>
				</tr>
				<tr>      
					<td>48492212</td>
					<td>Winchester, Stanley</td>
					<td>01/01/65</td>
					<td>Florida State University</td>
					<td>Sarasota, FL</td>
					<td>Suppressed</td>					
				</tr>				
				<tr>  
					<td>33222212</td>
					<td>Aldo, Bennie</td>
					<td>01/01/65</td>
					<td>Davidson College</td>
					<td>Davidson, NC</td>
					<td></td>						
				</tr>
				<tr>     
					<td>21392212</td>
					<td>Pantha, Susan</td>
					<td>01/01/65</td>
					<td>Clemson University</td>
					<td>Clemson, SC</td>	
					<td>Advisor Excluded</td>						
				</tr>
				<tr>    
					<td>54392212</td>
					<td>West, Sally</td>
					<td>01/01/65</td>
					<td>Harvard University</td>
					<td>Cambridge, MA</td>
					<td></td>						
				</tr>
				<tr>     
					<td>98987212</td>
					<td>Sataskaloon, Billy Ray</td>
					<td>01/01/65</td>
					<td>Oregon State University</td>
					<td>Portand, OR</td>
					<td></td>						
				</tr>
				<tr> 
					<td>77788998</td>
					<td>Enger, Johnny Lee</td>
					<td>09/09/88</td>
					<td>Indiana Univesity</td>
					<td>Bloomington, IN</td>
					<td>Advisor Excluded</td>	
				</tr>
				<tr>   
					<td>98792212</td>
					<td>Rensdof, Pauline</td>
					<td>01/01/65</td>
					<td>Arizona State University</td>
					<td>Phoenix, AZ</td>
					<td>Suppressed</td>
				</tr>
				<tr>    
					<td>78992212</td>
					<td>Hanke, Paul</td>
					<td>01/01/65</td>
					<td>Western Michigan</td>
					<td>Grand Rapids, Ml</td>
					<td></td>
				</tr>
				<tr>    
					<td>33122212</td>
					<td>Western, Steven</td>
					<td>01/01/65</td>
					<td>Michigan University</td>
					<td>Ann Arbor, Ml</td>
					<td></td>					
				</tr>				
				<tr>    
					<td>33392212</td>
					<td>Anthony, Perry</td>
					<td>01/01/65</td>
					<td>Ohio State University</td>
					<td>Columbus, OH</td>
					<td></td>
				</tr>
				<tr>      
					<td>48492212</td>
					<td>Winchester, Stanley</td>
					<td>01/01/65</td>
					<td>Florida State University</td>
					<td>Sarasota, FL</td>
					<td>Suppressed</td>					
				</tr>				
				<tr>  
					<td>33222212</td>
					<td>Aldo, Bennie</td>
					<td>01/01/65</td>
					<td>Davidson College</td>
					<td>Davidson, NC</td>
					<td></td>						
				</tr>
				<tr>     
					<td>21392212</td>
					<td>Pantha, Susan</td>
					<td>01/01/65</td>
					<td>Clemson University</td>
					<td>Clemson, SC</td>	
					<td>Advisor Excluded</td>						
				</tr>
				<tr>    
					<td>54392212</td>
					<td>West, Sally</td>
					<td>01/01/65</td>
					<td>Harvard University</td>
					<td>Cambridge, MA</td>
					<td></td>						
				</tr>
				<tr>     
					<td>98987212</td>
					<td>Sataskaloon, Billy Ray</td>
					<td>01/01/65</td>
					<td>Oregon State University</td>
					<td>Portand, OR</td>
					<td></td>						
				</tr>
				<tr> 
					<td>77788998</td>
					<td>Enger, Johnny Lee</td>
					<td>09/09/88</td>
					<td>Indiana Univesity</td>
					<td>Bloomington, IN</td>
					<td>Advisor Excluded</td>	
				</tr>
			</tbody>
		</table>
		<div id="target_lst_pagination" class="pagination"></div>		
		<div class="clearfix">
			<div class="two_third">	
				<div id="selectedcust">List Statistics<div class="clear"></div>
					<div class="shd1">						
						<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
							<caption>This is the example for Dropdown Filtering Tables</caption>
							<colgroup>
								<col span="1" width="20%"></col>
								<col span="1" width="11%"></col>
								<col span="1" width="25%"></col>
								<col span="1" width="24%"></col>
								<col span="1" width="20%"></col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">Source Count</th>
									<th scope="col">Suppressed</th>
									<th scope="col">Advisor Excluded</th>
									<th scope="col">Advisor Included</th>
									<th scope="col">Final Audience</th>					
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txtc">456</td>
									<td class="txtc">-234</td>
									<td class="txtc">-10</td>
									<td class="txtc">+5</td>
									<td class="txtc">217</td>					
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="one_third column_last"></div>	

		</div>
	</div> <!-- End of BD -->
</div> <!-- End of  content  -->
							
							
					<!------------------------- End of Target Lists  ----------------------------------------->	
					
					<!--Start of Template-->
					
							<div class="hd" id="Template">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Template</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<div class="clearfix">
										<div class="one_third">
											<div class="compact">
												<div class="lblFieldPair mtm">
													<div class="lbl">
														<label for="List-Name">Name</label>
													</div>
													<div class="input">
														<span class="txtb">Mrktg Outreach 112222-A-3</span>
													</div>
												</div>	
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Type">Type</label>
													</div>
													<div class="input">Marketing</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Count">Owner</label>
													</div>
													<div class="input">JJohnson</div>
												</div>
											</div>
										</div>										
										<div class="one_third ">
											<div class="compact">
												<div class="lblFieldPair mtm ">
													<div class="lbl">
													<label for="Status">Status</label>
													</div>
													<div class="input">Active</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
													<label for="Created">Created Date</label>
													</div>
													<div class="input">12/31/2013</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
													<label for="Created">Expiration Date</label>
													</div>
													<div class="input">08/01/2013</div>
												</div>
											</div>
										</div>
										<div class="one_third column_last"></div>
									</div>
									<div class="btnBar nbdr mtb">
										<a class="fll btn2 btnSmall" href="#popupFaqs">
											<span>Preview</span>
										</a>
									</div>
								</div><!-- End of BD -->
							</div> <!-- End of Template  content  -->
				
						</div>	<!-- End of Panels -->		


	
                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->


<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

<!--Start removeList popup-->
    <form id="removelist-popup" class="popup" title="Remove List" action="index.html" method="get">
    <div class="body">	
	<div class="plxlg">
		<p class="nm txtm">Confirm you want to remove(disassociate) the list:</p>
		<p class="txtlg txtb">Mid-west Low-Income Households</p>
		<p class="nm txts">from Outreach:</p>
		<p class="txtb">WM Advisor Email1 Affordable Care Act DRIP</p>
	</div>
			 
  <div class="btnBar"> 
<a class="flr btn closePopup" href="javascript:void(0);" ><span>Confirm</span></a> 
 <a class="fll btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
 <div class="clear"></div>
</div>
 </div>

  </form>
    <!--End of removeList Popup-->
  
  <!--Start of remove customer Popup-->
      <form id="removecust-popup" class="popup" title="Remove Customer(s)" action="index.html" method="get">
    <div class="body">	
<span class="nm pls ptbxlg">Confirm you want to remove the following Customer(s):</span>
<div class="clear"></div>
<span class="nm pls ptbxlg txti txts required ">Arie A.simon (Pin:1000106 City:Lancestor State:SC)</span>			 
  <div class="btnBar">
<div class="txtc">  
<a class="btn2 closePopup" href="javascript:void(0);" id="confRemCust"><span>Confirm</span></a> 
 <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
 </div>
 <div class="clear"></div>
</div>
 </div>

  </form>
  
  <!--End of remove customer Popup-->
  
 <!-- Start of Add customer Popup-->
  

       <!-- Start of Add customer Popup-->
    <form id="popupFaqs" class="popup" data-popup="width:600" title="Preview Template">
    <div class="body">(Template Details displays here Layout, messages, Images) 
    <div class="btnBar"> 
        <a class="flr btn closePopup" href="javascript:void(0);" id="doneApprove"><span>Done</span></a> 
         <a class="fll btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
         <div class="clear"></div>
    </div>
	</div>
    </form>  
    
    <form id="rejectOutreach" class="popup" title="Reject Outreach">
    <div class="body">
    	<p>Confirm you want to reject this outreach:</p>
        <p><span class="txtb"></span></p>
        <p><span>Reason Code: </span>
        <span>    
        	<select id="rejReason" class="inputlg" name="rejReason" aria-required="">
				<option selected="selected" value="">Select Reason</option>
            	<option>Pending Data Issues</option>
				<option>Pending Template Issues</option>
            </select>
    	</span></p>
    </div> 
    <div class="btnBar"> 
		<div class="txtc">
        <a class="btn2 closePopup hidden" href="qcusr_out_reach_management2.html" id="ConfirmRejOR"><span>Confirm</span></a>
		<a class="btn2 btnOff"  href="javascript:void(0);" id="ConfirmRejORdummy"><span>Confirm</span></a>		
        <a class="btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
        </div>
    </div>
</form>
	
	
	<form id="change_target_list" class="popup" title="Select a list to associate to this Outreach" data-popup="width:855;" action="index.html" method="get">
	<div class="body">		
		<table id="tg_mylists" class="styleA fullwidth" summary="Table Summary">
			<caption>This is the example for Dropdown Filtering Tables</caption>
			<colgroup>
				<col span="1" width="1%"></col>
				<col span="1" width="15%"></col>
				<col span="1" width="12%"></col>
				<col span="1" width="16%"></col>
				<col span="1" width="10%"></col>
				<col span="1" width="15%"></col>
				<col span="1" width="17%"></col>
				<col span="1" width="14%"></col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col" data-sortname="listName" data-sort="true" data-sortdatatype="string">Name</th>
					<th scope="col">TYPE</th>
					<th scope="col">SOURCE</th>
					<th scope="col">COUNT</th>
					<th scope="col">CREATED DATE</th>
					<th scope="col">CREATED BY</th>
					<th scope="col">EXPIRATION DATE</th>
					<th scope="col">OWNER</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input id="List_radio1" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">Mid-west Low-Income Households</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>509</td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>9/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio2" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">NY High Networth</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>45 </td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio3" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">High networth Professionas(Legal)</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>567 </td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio4" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">High networth Professionas(Medical)</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>1112 </td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio5" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">High networth Professionas(Architects)</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td> 23</td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio6" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">ME Low-Income Households</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>332 </td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio7" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">OH High networth</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>43 </td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio8" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">WA High Networth</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>20 </td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio9" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">CA High Networh</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>810</td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
				<tr>
					<td><input id="List_radio10" type="radio" name="list_radio"/></td>
					<td><a href="javascript:void(0)">All High Networth Professionals</a></td>
					<td>Bottom Up</td>
					<td>My BOB</td>
					<td>312 </td>
					<td>09/12/2013</td>
					<td>DHackney</td>
					<td>10/22/2013</td>
					<td>JJohnson</td>
				</tr>
			</tbody>
		</table>
		<div class="hwlg">
		<div class="btnBar nbdr">
		   	<a class="btn2" href="#closePopup" >
				<span>Select List</span>
			</a>	
			<a class="btn3" href="#closePopup">
				<span>Cancel</span>
			</a>
			</div>
		</div>
	</div>
</form>


<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script type="text/javascript">



var tbl_persons__js = new tiaacref.tableSort({
id: '#tg_mylists',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'listName', 'desc', false );




new tiaacref.paginate({
id: '#target_lst_pagination',
table: '#tbl_targetlists',
perPage: 12,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});
</script>

</body>
</html>