<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Outreach Management</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
       
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Nathan</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Outreach Management</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
					<li>
                      <a title="Lists" href="#Lists">Lists</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="javascript:void(0);">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="out_reach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="javascript:void(0);">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="javascript:void(0);">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="javascript:void(0);">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="javascript:void(0);">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="javascript:void(0);">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="javascript:void(0);">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="javascript:void(0);">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					     <div class="panels">		
		<!-- Start of Target Lists-->
							<div class="hd" id="Target_Lists">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Target List</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
<section id="templates" class="sg-group">
<section class="sg-section componentContainer">								
	<div class="sg-grid">
<div class="one_half">
<div class="span"> 
<div class="lblFieldPair mtm">
<div class="lbl">
<label for="List-Name">Name</label>
</div>
<div class="input txtb">
Mid-west Low-Income Households
</div>
</div>	

<div class="lblFieldPair ">
<div class="lbl">
<label for="Type">Type</label>
</div>
<div class="input">Bottom Up</div>
</div>

<div class="lblFieldPair ">
<div class="lbl">
<label for="Source">Source</label>
</div>
<div class="input">My BOB</div>
</div>
<div class="lblFieldPair ">
<div class="lbl">
<label for="Count">Count</label>
</div>
<div class="input">456</div>
</div>
<div class="lblFieldPair ">
<div class="lbl">
<label for="Count">Owner</label>
</div>
<div class="input">JJohnson</div>
</div>
<div class="lblFieldPair ">
<div class="lbl">
<label for="Created">Created By</label>
</div>
<div class="input">DHAckey</div>
</div>
	
    </div>
   </div>


<div class="one_half column_last">
<div class="span">
<div class="lblFieldPair mtm ">
<div class="lbl">
<label for="Created">Created Date</label>
</div>
<div class="input">09/12/2013</div>
</div>
<div class="lblFieldPair ">
<div class="lbl">
<label for="Created">Expiration Date</label>
</div>
<div class="input">09/22/2013</div>
</div>





</div>
</div>
<div class="divider"></div>		
</div>		

</section>	
</section>	



<div class="clear"></div>

											
		<table id="tbl_contactlists1" class="styleA fullwidth" summary="Table Summary">
												<caption>This is the example for Dropdown Filtering Tables</caption>
												<colgroup>
												
													<col span="1" width="12%"></col>
													<col span="1" width="17%"></col>
													<col span="1" width="10%"></col>
													<col span="1" width="5%"></col>
													<col span="1" width="12%"></col>
													<col span="1" width="13%"></col>
													<col span="1" width="5%"></col>
													<col span="1" width="13%"></col>	
                                                     <col span="1" width="13%"></col>														
												</colgroup>
												<thead>
													<tr>
														
														<th>CONTACT ID</th>
														<th>EMAIL ADDRESS</th>
														<th>OUTREACH CODE</th>
														<th>PREFIX</th>
														<th>FIRAST NAME</th>
														<th data-sortname="listName" data-sort="true" data-sortdatatype="string">LAST NAME</th>
														<th>SUFFIX</th>
														<th>ADVISOR FIRST NAME</th>
														<th>ADVISOR LAST NAME</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														
														<td>44892212</td>
														<td><a href="mailto:PaulaKingston@tiaa-cref.org">PaulaKingston@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Paula</td>
														<td>Kingston</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
														
														<td>17655212</td>
														<td><a href="mailto:LucettaSinason@tiaa-cref.org">LucettaSinason@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td> </td>
														<td>Lucetta</td>
														<td>Sinasohn</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
														
														<td>11892212</td>
														<td><a href="mailto:LucillePetit@tiaa-cref.org">LucillePetit@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Lucille</td>
														<td>Petit</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
														
														<td>32892212</td>
														<td><a href="mailto:TashaJudd@tiaa-cref.org">TashaJudd@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Tasha</td>
														<td>Judd</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
														
														<td>65492212</td>
														<td><a href="mailto:LarryKipling@tiaa-cref.org">LarryKipling@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Larry</td>
														<td>Kipling</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
														
														<td>98792212</td>
														<td><a href="mailto:CorreyDaniell@tiaa-cref.org">CorreyDaniell@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Correy</td>
														<td>Daniell</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
														
														<td>78992212</td>
														<td><a href="mailto:CorreyDaniell@tiaa-cref.org">CorreyDaniell@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Alfons</td>
														<td>Perry</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													
														<tr>
														
														<td>33122212</td>
														<td><a href="mailto:CorreyDaniell@tiaa-cref.org">CorreyDaniell@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Lacey</td>
														<td>Jackson</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
														
														<td>33392212</td>
														<td><a href="mailto:CorreyDaniell@tiaa-cref.org">CorreyDaniell@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Heretila</td>
														<td>Manns</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
													<tr>
													
														<td>48492212</td>
														<td><a href="mailto:ThomasGrace@tiaa-cref.org">ThomasGrace@tiaa-cref.org</a></td>
														<td>34234234</td>
														<td></td>
														<td>Thomas</td>
														<td>Grace</td>
														<td></td>
														<td>Michael</td>
														<td>Ramerson</td>
													</tr>
												

												</tbody>
											</table>	


	<div id="tcId3" class="pagination"></div>
	

								
								
					
								</div> <!-- End of BD -->
							</div> <!-- End of  content  -->
							
							

				
				
						</div>	<!-- End of Panels -->		




	
               




                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

    
  

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script type="text/javascript">

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_contactlists1',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'listName', 'desc', true );
new tiaacref.paginate({
id: '#tcId3',
table: '#tbl_contactlists1',
perPage: 5,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

</script>

</body>
</html>