<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Add Customers from My Book of Business</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	  <link href="assets/css/ud_proto_bulk_email.css" rel="stylesheet" type="text/css"/>

</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, USER</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Add Customers from My Book of Business</h1>
						
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
			   <button id="showHideBtn" type="button" class="btn2 btnsmall">
					<span>Hide Side Column</span>
				</button>
                <div class="leftnav mt" id="leftNav">
					<div class="shd2 bulkmailfw">
						<a class="mts actions" href="#acctactions-menu" title="Actions">
						<span class="icon"></span>
						CHOOSE FILTER
						</a>		

						<button class="btn3 btnSmall mtbs ml" type="button">
						 <span class="mrs">Manage Filters</span>
						 </button> 
					</div>
					<div class="shd2 mtb bulkmailfw">		
						<div class="pt mls">No Filters Selected</div>						
						<div class="btnBar nbdr pb npt">
							<a href="javascript:void(0);" class="btn3  btnSmall fll"><span>View Filters</span></a>
							<a href="javascript:void(0);" class="btn2 btnSmall fll"><span>Save</span></a>
						</div>
					</div>
					<div class="planpanel shd2 mtb bulkmailfw">
						<div class="panels">
							<div class="hd first ">
								<h3><a href="#" class="collapsed mtbs mls" title="Select to expand or collapse content below">
								<span class="icon">+</span>Profile (0)</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">...content...</div>
							</div>
						</div>
					</div>
					<div class="planpanel shd2 mtb bulkmailfw">
						<div class="panels">
							<div class="hd first ">
								<h3><a href="#" class="collapsed mtbs mls" title="Select to expand or collapse content below">
								<span class="icon">+</span>Portfolio (0)</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">...content...</div>
							</div>
						</div>
					</div>                  
					<!--<h3>Advisor's Tools</h3>
					<ul class="leftul">
						<li>
						  <a title="Title" href="#"></a>
						</li>
					</ul>-->
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					<!--Add Customers from My Book of Business Starts Here -->
						<h1 class="txtmbd pb bsep ">
							BOOK SUMMARY 
							<span class="mlxs txts dim">As of dates may vary by </span>
							<span class="txtlc txts">Product</span>
							<span class="flr txts dim">*UD Linked Application*</span>
						</h1>
						<div class="clearfix">
							<div class="one_third">
								<div class="fll">
									<span class="plxs" id="clearfilters">
										<a href="javascript:void(0);">
											<span class="icrefreshLink icon" title="Clear Filters"></span>
											<span class="linktxt">Clear All Filters</span>
										</a>
									</span>
									<span class="mlm" id="showsorting">
										<a href="javascript:void(0);">
										+ Hide Sorting
										</a>
									</span>	
								</div>
							</div>
							<div class="one_third ">

							</div>
							<div class="one_third column_last">
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Held Away Total (Engaged)</label>
									</div>
									<div class="input">$123,998,004</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Held Away Total (Non Engaged)</label>
									</div>
									<div class="input">$123,998,007</div>
								</div>		
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Share of Wallet (Engaged)</label>
									</div>
									<div class="input">64%</div>
								</div>
								<div class="lblFieldPair">
									<div class="lbl">
										<label for="Name">Unmanaged Asset Total</label>
									</div>
									<div class="input">$110,990,786</div>
								</div>
								<div class="lbl plvxlg">
									<label for="Name">
										Sort 
											<span class="pls">Total Assets(T-C), Total Held Away -</span>
									</label>
								</div>
								<div class="lbl plvxxlg">
									<label for="Name">Naviplan</label>
								 </div>							
							</div>							
						</div>	
						<div class="tqw">
							<div class="flr">
								<a href="javascript:void(0);"><span class="mrlg">Locations</span></a>
								<a href="javascript:void(0);"><span class="mrlg">Assets</span></a>
							</div>
						</div>
						<table id="tbl_bobCust" class="styleA fullwidth" summary="Table Summary">
							<caption>Book of business summary</caption>
							<colgroup>
								<col span="1" width="4%"></col>
								<col span="1" width="18%"></col>
								<col span="1" width="13%"></col>
								<col span="1" width="12%"></col>
								<col span="1" width="28%"></col>
								<col span="1" width="15%"></col>
								<col span="1" width="10%"></col>
							</colgroup>
							<thead>
								<tr>
									<th>
									<input id="bobemail" type="checkbox" class="main_cbox"/>
									</th>
									<th scope="col" class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="Name">
										Name
									</th>
									<th scope="col" class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="PIN" >
										PIN / NPIN
									</th>
									<th>
										Date of Birth
									</th>
									<th scope="col" class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="Institution" >
										Institution
									</th>
									<th scope="col" class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="City" >
										CITY
									</th>
									<th scope="col" class="tblsort" data-sortfilter="true" data-sortdatatype="string" data-sort="true" data-sortname="State">
										State
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input id="bulkemail1"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Patrica Pension</td>
									<td>1008900</td>
									<td>01/20/1942</td>
									<td> UNIV OF ARKANSAS AT LITTLE ROCK</td>
									<td>LITTLE ROCK</td>
									<td>AR</td>
								</tr>
								<tr>
									<td><input id="bulkemail2"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Sinasohn, Lucetta M.</td>
									<td>1008935</td>
									<td>02/28/1945</td>
									<td>UNIVERSITY OF MACHIGAN</td>
									<td>DETROIT</td>
									<td>MI</td>
								</tr>
								<tr>
									<td><input id="bulkemail3"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Petit, Lucille L.</td>
									<td>1010649</td>
									<td>12/23/1939</td>
									<td>DREXEL UNIVERSITY</td>
									<td>MORRISTOWN</td>
									<td>NJ</td>
								</tr>
								<tr>
									<td><input id="bulkemail4"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Judd, Tasha D.</td>
									<td>1016066</td>
									<td>09/29/1945</td>
									<td>GOLDEN GATE UNIVERSITY</td>
									<td>SANFRANCISCO</td>
									<td>CA</td>
								</tr>
								<tr>
									<td><input id="bulkemail5"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Kippling Sr, Larry P.</td>
									<td>1021568</td>
									<td>03/7/1946</td>
									<td>CHATTAM UNIVERSITY</td>
									<td>NELE</td>
									<td>NE</td>
								</tr>
									<tr>
									<td><input id="bulkemail6"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Daniell, Corey L.</td>
									<td>1024658</td>
									<td>07/8/1943</td>
									<td>TULANE </td>
									<td>NEW ORLEANS </td>
									<td>LA</td>
								</tr>
								<tr>
									<td><input id="bulkemail7"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Perry, Alfons J.</td>
									<td>102564</td>
									<td>10/19/1944</td>
									<td>SOUTHWEST RESEARCH INSTITUTE </td>
									<td>SHAVANO PARK</td>
									<td>TX</td>
								</tr>
								<tr>
									<td><input id="bulkemail8"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Hancock, Matthias S.</td>
									<td>1025787</td>
									<td>09/8/1944</td>
									<td>WESTMINISTER COLLEGE OF SALT LAKE </td>
									<td>SALT LAKE</td>
									<td>UT </td>
								</tr>
								<tr>
									<td><input id="bulkemail9"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Boesch, Xavier S.</td>
									<td>1031517</td>
									<td>01/16/1947</td>
									<td>TEACHERS RETIREMENT SYSTEM OF LA </td>
									<td>BATON ROUGE</td>
									<td>LA </td>
								</tr>
								<tr>
									<td><input id="bulkemail10"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Haas, Cathrine R.</td>
									<td>1043138</td>
									<td>11/3/1951</td>
									<td>HAMPSHIRE COLLEGE</td>
									<td>GREEN FIELD</td>
									<td>MA </td>
								</tr>
								
								<tr>
									<td><input id="bulkemail11"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Julie Pension</td>
									<td>1008900</td>
									<td>01/26/1942</td>
									<td>INDIANA UNIVERSITY</td>
									<td>SPRINGFIELD</td>
									<td>AR</td>
								</tr>
								<tr>
									<td><input id="bulkemail12"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>John, Lucetta M.</td>
									<td>1008999</td>
									<td>04/29/1945</td>
									<td>MACHIGAN UNIVERSITY</td>
									<td>SALEM</td>
									<td>MI</td>
								</tr>
								<tr>
									<td><input id="bulkemail13"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Peter, L.</td>
									<td>1010456</td>
									<td>12/03/1946</td>
									<td>UNIVERSITY OF DREXEL</td>
									<td>FAIRVIEW</td>
									<td>NJ</td>
								</tr>
								<tr>
									<td><input id="bulkemail14"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Judd, Julie D.</td>
									<td>1016321</td>
									<td>09/29/1950</td>
									<td>DIMOND GATE UNIVERSITY</td>
									<td>WASHINGTON</td>
									<td>CA</td>
								</tr>
								<tr>
									<td><input id="bulkemail15"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Larry John P.</td>
									<td>1021123</td>
									<td>03/27/1941</td>
									<td>OXFORD UNIVERSITY</td>
									<td>NEBRASKA</td>
									<td>NE</td>
								</tr>
									<tr>
									<td><input id="bulkemail16"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Daniell Riche</td>
									<td>1024347</td>
									<td>07/18/1944</td>
									<td>TULANE UNIVERSITY</td>
									<td>ORLEANS </td>
									<td>LA</td>
								</tr>
								<tr>
									<td><input id="bulkemail17"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Anthony, Alfons J.</td>
									<td>1029987</td>
									<td>10/19/1949</td>
									<td>SW RESEARCH INSTITUTE </td>
									<td>TEXAS</td>
									<td>TX</td>
								</tr>
								<tr>
									<td><input id="bulkemail18"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Matthias S.</td>
									<td>1029687</td>
									<td>09/07/1944</td>
									<td>UNIVERSITY OF WESTMINISTER</td>
									<td>VIRGINIA</td>
									<td>UT </td>
								</tr>
								<tr>
									<td><input id="bulkemail19"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Xavier Boesch</td>
									<td>1031715</td>
									<td>01/16/1947</td>
									<td>INDIANA</td>
									<td>MASSOURI</td>
									<td>LA </td>
								</tr>
								<tr>
									<td><input id="bulkemail20"type="checkbox" class="bobemail_cbox" name="bobemail"/></td>
									<td>Cathrine R.</td>
									<td>1043831</td>
									<td>11/13/1945</td>
									<td>OXFORD COLLEGE</td>
									<td>GREENVILLE</td>
									<td>MA </td>
								</tr>
							</tbody>
						</table>
						
						<div id="bob_pagination" class="pagination"></div>
						<div class="bsep"></div>
						<div class="ma">
						<div class="btnBar nbdr">
							<button id="addCust_dummy" class="btn2 fll btnOff" title="Add Customer"><span>Add Customer</span></button>
							<a id="addCustomer" href="javascript:void(0);" class="fll btn closePopup hidden"><span>Add Customers</span></a>
							<button class="btn3 fll" title="Cancel"><span>Cancel</span></button>
						</div>
						</div>
						<!-- End of Add Customers from My Book of Business -->
						
  <!-- End wrapper -->
	
                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script type="text/javascript">

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_bobCust',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'Name','desc', true );


new tiaacref.paginate({
id: '#bob_pagination',
table: '#tbl_bobCust',
perPage: 10,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

</script>

</body>
</html>