<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Advisor Outreach Management</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	  <link href="assets/css/ud_proto_bulk_email.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Nathan</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
                        <h1 class="first titlePage">Advisor Outreach Management</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a title="Outreaches" href="#Outreaches">Outreaches</a>
                    </li>
                    <li>
                      <a title="Templates" href="#Templates">Templates</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="javascript:void(0);">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="advisoruser_outreach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="javascript:void(0);">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="javascript:void(0);">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="javascript:void(0);">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="javascript:void(0);">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="javascript:void(0);">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="javascript:void(0);">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="javascript:void(0);">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					    <div class="panels">
							<div class="hd first" id="Outreaches">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Outreaches</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">									
									<div id="MyOutreaches">
										<!--<div class="fw ptb">
											<div class="fw fll shd1">
												<div class="hw fll">
												    <ul class="viewSwitch mlm">
														<li>
															<button title="Advisor" class="mtbs selected">																Advisor
															</button>
														</li>
														<li>
															<button title="Marketing" class="mtbs">
																Marketing
															</button>
														</li>
													</ul>
												</div>

											</div>
											<div class="clear"></div>
										</div>-->
											<div  class="myTab cm" id="mktOutMgt">
										<ul>
											<li><a href="#advisor-tab">Advisor</a></li>
											<li><a href="#marketing-tab">Marketing</a></li>
										</ul>
										<div id="advisor-tab">																
    									<table id="tbl_myoutreaches" class="styleA fullwidth" summary="Table Summary">
											<caption>Outreach Management</caption>
											<colgroup>
												<col span="1" width="1%"></col>
												<col span="1" width="18%"></col>
												<col span="1" width="9%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="18%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="15%"></col>
												<col span="1" width="18%"></col>								
											</colgroup>
											<thead>
												<tr>
													<th scope="col"></th>
													<th scope="col">Name</th>
													<th scope="col">TYPE</th>
													<th scope="col">STATUS</th>
													<th scope="col">DESCRIPTION</th>
													<th scope="col" data-sortname="duedate" data-sort="true" data-sortdatatype="string">DUE DATE
													</th>
													<th scope="col">LIST</th>
													<th scope="col">TEMPLATE</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input id="outreach_radio1" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 1 Affordable Care Act</td>
													<td>Advisory Team</td>
													<td>Active</td>
													<td> </td>
													<td>07/24/2013</td>
													<td>High Networth Professionals(Architects)</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio2" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 2 Asset Titling</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>06/22/2013</td>
													<td>High Networth Professionals(Architects)</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio3" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email Post Election</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>06/12/2013</td>
													<td>High Networth Professionals(Medical)</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio4" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email Durable Power of Attorney</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>06/02/2013</td>
													<td>NY High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio5" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 5_2012 Year-end in review</td>
													<td>Advisory Team</td>
													<td>Expired</td>
													<td> </td>
													<td>06/02/2013</td>
													<td>Mid-west Low-Income Households</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio6" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 8</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>05/24/2013</td>
													<td>South-east Low-Income Households</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio7" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 12</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>05/22/2013</td>
													<td>CA High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio8" name="outreach_radio" type="radio"/></td>
													<td>Retirement Email Communication</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>06/13/2013</td>
													<td>NY High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio9" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 9990-0A-1 outreach</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>04/24/2013</td>
													<td>WA High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio10" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 1 Affordable Care Act</td>
													<td>Advisory Team</td>
													<td>Pending QC</td>
													<td> </td>
													<td>04/18/2013</td>
													<td>OH High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio1" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 1 Affordable Care Act</td>
													<td>Advisory Team</td>
													<td>Draft</td>
													<td> </td>
													<td>07/24/2013</td>
													<td>High Networth Professionals(Architects)</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio2" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 2 Asset Titling</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>06/22/2013</td>
													<td>High Networth Professionals(Architects)</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio3" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email Post Election</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>06/12/2013</td>
													<td>High Networth Professionals(Medical)</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio4" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email Durable Power of Attorney</td>
													<td>Advisory Team</td>
													<td>Pending QC</td>
													<td> </td>
													<td>06/02/2013</td>
													<td>NY High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio5" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 5_2012 Year-end in review</td>
													<td>Advisory Team</td>
													<td>Expired</td>
													<td> </td>
													<td>06/02/2013</td>
													<td>Mid-west Low-Income Households</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio6" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 8</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>05/24/2013</td>
													<td>South-east Low-Income Households</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio7" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 12</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>05/22/2013</td>
													<td>CA High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio8" name="outreach_radio" type="radio"/></td>
													<td>Retirement Email Communication</td>
													<td>Advisory Team</td>
													<td>Pending QC</td>
													<td> </td>
													<td>06/13/2013</td>
													<td>NY High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio9" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 9990-0A-1 outreach</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>04/24/2013</td>
													<td>WA High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
												<tr>
													<td><input id="outreach_radio10" name="outreach_radio" type="radio"/></td>
													<td>WM Advisor Email 1 Affordable Care Act</td>
													<td>Advisory Team</td>
													<td>Submitted</td>
													<td> </td>
													<td>04/18/2013</td>
													<td>OH High Networth</td>
													<td>Mrktg Outreach 109939-A-3</td>
												</tr>
											</tbody>
										</table>
													<div id="outreach_pagination" class="pagination"></div>
										<div class="btnBar nbdr npt mbm">	
											<div class="before_select">
												<a href="#javascript:void(0)" class="fll btn2 mbs  btnOff"  title="Edit" >
												<span>Edit</span>
												</a>
												<a class="fll btn mbs  btnOff" href="#submitOutreach" title="Submit" >
												<span>Submit to QC</span>
												</a>
											</div>
											<div class="after_select closed">
												<a id="edit_OR"  href="advisoruser_edit_outreach_management.html" class="fll btn2 mbs"  title="Edit" >
												<span>Edit</span>
												</a>
												<a class="fll btn2 mbs " href="#submitOutreach" title="Submit" id="submit_OR">
												<span>Submit to QC</span>
												</a>
											</div>
											<a class="fll btn3 mbs  btnOff" href="#" title="Inactivate" id="inactivate_OR">
											<span>Inactivate</span>
											</a>
											
										</div>
										
										</div>
										<div id="marketing-tab">
													<table id="tbl_create_outreaches" class="styleA fullwidth" summary="Table Summary">
												<caption>Outreaches - Marketing</caption>
												<colgroup>
													<col span="1" width="1%"></col>
													<col span="1" width="20%"></col>
													<col span="1" width="13%"></col>
													<col span="1" width="11%"></col>
													<col span="1" width="10%"></col>
													<col span="1" width="12%"></col>
													<col span="1" width="11%"></col>
													<col span="1" width="10%"></col>
													<col span="1" width="15%"></col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col"></th>
														<th scope="col">Name</th>
														<th scope="col">Type</th>
														<th scope="col">Status</th>	
														<th scope="col">Description</th>	
														<th scope="col">Review Completion</th>
														<th scope="col">Due Date</th>
														<th scope="col">List</th>
														<th scope="col">Template</th>	
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input id="creat_outreach_radio1" name="creat_outreach_radio" type="radio"/></td>
														<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></td>
														<td>Marketing Outreach</td>
														<td>Pending Review</td>
														<td></td>
														<td>Done(Target customers: 150)</td>
														<td>09/10/2013</td>
														<td>Marketing All Customers</td>
														<td>Marketing Outreach 109939-A-3</td>
													</tr>
													<tr>
														<td><input id="creat_outreach_radio1" name="creat_outreach_radio" type="radio"/></td>
														<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></td>
														<td>Marketing Outreach</td>
														<td>Pending Review</td>
														<td></td>
														<td>Done(Target customers: 150)</td>
														<td>09/10/2013</td>
														<td>Marketing All Customers</td>
														<td>Marketing Outreach 109939-A-3</td>
													</tr>
													<tr>
														<td><input id="creat_outreach_radio1" name="creat_outreach_radio" type="radio"/></td>
														<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></td>
														<td>Marketing Outreach</td>
														<td>Pending Review</td>
														<td></td>
														<td>Done(Target customers: 150)</td>
														<td>09/10/2013</td>
														<td>Marketing All Customers</td>
														<td>Marketing Outreach 109939-A-3</td>
													</tr>
													<tr>
														<td><input id="creat_outreach_radio1" name="creat_outreach_radio" type="radio"/></td>
														<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></td>
														<td>Marketing Outreach</td>
														<td>Pending Review</td>
														<td></td>
														<td>Done(Target customers: 150)</td>
														<td>09/10/2013</td>
														<td>Marketing All Customers</td>
														<td>Marketing Outreach 109939-A-3</td>
													</tr>
													<tr>
														<td><input id="creat_outreach_radio1" name="creat_outreach_radio" type="radio"/></td>
														<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></td>
														<td>Marketing Outreach</td>
														<td>Pending Review</td>
														<td></td>
														<td>Done(Target customers: 150)</td>
														<td>09/10/2013</td>
														<td>Marketing All Customers</td>
														<td>Marketing Outreach 109939-A-3</td>
													</tr>
													<tr>
														<td><input id="creat_outreach_radio1" name="creat_outreach_radio" type="radio"/></td>
														<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></td>
														<td>Marketing Outreach</td>
														<td>Pending Review</td>
														<td></td>
														<td>Done(Target customers: 150)</td>
														<td>09/10/2013</td>
														<td>Marketing All Customers</td>
														<td>Marketing Outreach 109939-A-3</td>
													</tr>
													
												</tbody>
											</table>
											<div class="btnBar nbdr npt mbm">	
											<div class="before_select">
												<a href="#javascript:void(0)" class="fll btn2 mbs  btnOff"  title="Edit" >
												<span>Edit</span>
												</a>
											</div>
											<div class="after_select closed">
												<a id="edit_OR"  href="advisoruser_edit_outreach_management.html" class="fll btn2 mbs"  title="Edit" >
												<span>Edit</span>
												</a>
											</div>
											
											
										</div>
										</div>
										<!--End of marketing Tab-->
										
										</div>
			                           <!--End of main Tab-->
							
									</div>										
									 <!-- End of outreaches details -->
								</div> <!-- End of BD -->
							</div> <!-- End of outreaches tab content  -->
							
<!-- End of OutReaches  & start of Templates -->	
					
					
							<div class="hd" id="Templates">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Templates</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<div id="Templates">
										<table id="tbl_templates" class="styleA fullwidth" summary="Table Summary">
											<caption>OutReach Template</caption>
											<colgroup>
												<col span="1" width="2%"></col>
												<col span="1" width="18%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="12%"></col>
												<col span="1" width="15%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="13%"></col>
												<col span="1" width="20%"></col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col"></th>
													<th scope="col" data-sortname="tempName" data-sort="true" data-sortdatatype="string">Name</th>
													<th scope="col">TYPE</th>
													<th scope="col">CREATED DATE</th>
													<th scope="col">EXPIRATION DATE</th>
													<th scope="col">OWNER</th>
													<th scope="col">STATUS</th>
													<th scope="col">DESCRIPTION</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><input id="Temp_radio1" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 109939-A-3</td>
													<td>Marketing</td>
													<td>05/15/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Unconfigured</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio2" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 134332-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Unconfigured</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio3" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 112222-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio4" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 109922-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio5" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 143434-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio6" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 122222-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio7" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 193939-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio8" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 111223-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio9" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 155544-A-3</td>
													<td>Marketing</td>
													<td>12/31/2013</td>
													<td>08/01/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>
												<tr>
													<td><input id="Temp_radio10" type="radio" name="template_radio"/></td>
													<td>Mrktg Outreach 667544-A-7</td>
													<td>Marketing</td>
													<td>11/01/2012</td>
													<td>08/1/2013 </td>
													<td>JJohnson</td>
													<td>Active</td>
													<td></td>
												</tr>												
											</tbody>
										</table>
										<div id="outreach_temp_pagination" class="pagination"></div>
									</div>
									<div class="btnBar nbdr npt ">	
										<a id="PreviewTemp" class="fll btn2 mtbs" href="javascript:void(0);" title="Preview Template">
										<span>Preview Templates</span>
										</a>
										<a id="ConfTemp" class="fll btn2 mtbs hidden" href="#ConfigureTemplate" title="Configure Template">
										<span>Configure Template</span>
										</a>
										<a id="ConfTempdummy" class="fll btn2 mtbs  btnOff" href="javascript:void(0);" title="Configure Template">
										<span>Configure Template</span>
										</a>
										<a id="InactivateTemp" class="fll btn2 mtbs  btnOff" href="javascript:void(0);" title="Inactivate Template">
										<span>Inactivate Template</span>
										</a>
									</div>
								</div><!-- End of BD -->
							</div> <!-- End of Template tab content  -->
				
						</div>	<!-- End of Panels -->	



<div class="closed" id="appendingrow">
	<div class="clearfix columnDivider" id="appendrow">
		<div class="five_sixth">
			<div class="lblFieldPair">
				<div class="lbl"><label for="createddt">Created Date</label></div>
				<div class="input">06/03/2013</div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="assignedqc">Assigned QC</label></div>
				<div class="input">Johnson, Betty</div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="description">Description</label></div>
				<div class="input">Loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum loreum ipsum Loreum ipsum Loreum ipsum Loreum ipsum</div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="list">List</label></div>
				<div class="input"><a href="#Outreach_content_list">Mid-West Low-Income Households</a></div>
			</div>
			<div class="lblFieldPair">
				<div class="lbl"><label for="template">Template</label></div>
				<div class="input"><a href="#Outreach_Template">Mrktg Outreach 109939-A-3</a></div>
			</div>
		</div>
		<div class="one_sixth column_last">	
		</div>
	</div>						
</div>

<form id="Outreach_Template" class="popup" title="Preview Template" data-popup="width:900px,height:500px" action="index.html" method="get">
	<div class="body">
		<div class="minpopheight">
		<p class="txtc ptxxlg">(Templates Details Displayed Here Layout, Message, Images)</p>

	</div>
		
		<div class="clear"></div>

		<div class="hwlg">
		<div class="btnBar nbdr">
		<a class="btn2" href="#closePopup">
				<span>Done</span>
			</a>	
			<a class="btn3" href="#closePopup">
				<span>Cancel</span>
			</a>
				
		</div>
		</div>
	</div>
	
</form>


<form id="ConfirmConfigureTemplate" class="popup" title="Confirm Configure Template" action="index.html" method="get">
	<div class="body">
		<p class="txtb">There are required fields that must be completed before this template can be configured.</p>
		<p>The template changes will be saved, but the template will remain un-configured until you complete the missing information.</p>
		</div>
		<div class="btnBar nbdr">
		<div class="txtc">
		<a class="btn2" href="#closePopup" id="configtemplatedone">
				<span>Done</span>
			</a>	
			<a class="btn3" href="#closePopup">
				<span>Cancel</span>
			</a>
			</div>	
		</div>
</form>

<form id="Submit_Outreach" class="popup" title="Submit Outreach"  action="index.html" method="get">
	<div class="body">
		<div class="clearfix bsep">
			<div class="one_half">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="createddt">Created Date</label></div>
						<div class="input">06/03/2013</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="status">Status</label></div>
						<div class="input">Draft</div>
					</div>	
				</div>
			</div>	
			<div class="one_half column_last">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="createddt">Effective Date</label></div>
						<div class="input">06/08/2013</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="status">Assigned QC</label></div>
						<div class="input">ADMIN</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix bsep pt">
			<div class="three_fourth">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="name">Name</label></div>
						<div class="input txtb">WM Advisor Email 1 Affordable Care Act DRIP</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="type">Type</label></div>
						<div class="input">Advisory Team</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="note">Notes</label></div>
						<div class="input"></div>
					</div>
				</div>
			</div>
			 <div class="one_fourth column_last"></div>
		</div>
		<div class="clearfix bsep pt">
			<div class="three_fourth">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="lst">List</label></div>
						<div class="input txtb">High networth Professionals(Architects)</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="type">Template</label></div>
						<div class="input txtb">Mrktg Outreach 109939-A-3</div>
					</div>
				</div>
			</div>
			 <div class="one_fourth column_last"></div>
		</div>
		<div id="selectedcust" class="pt pbxlg">
			<div class="shd2">
				<div class="lbl ptb pls">
					<label for="Suppres_Stat">Suppression Statastics </label>
				</div>
				<div class="clear"></div>			  
				<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
					<caption>This is the example for Dropdown Filtering Tables</caption>
					<colgroup>
						<col span="1" width="10%"></col>
						<col span="1" width="15%"></col>
						<col span="1" width="15%"></col>
						<col span="1" width="20%"></col>
						<col span="1" width="20%"></col>
						<col span="1" width="20%"></col>				
					</colgroup>
					<thead>
						<tr>
							<th>GLOBAL</th>
							<th>MARKETING</th>
							<th>CHANNEL</th>
							<th>ADVISOR INCLUDED</th>
							<th>ADVISOR EXCLUDED</th>
							<th>FINAL AUDIENCE</th>					
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>456</td>
							<td>234</td>
							<td>108</td>
							<td>27</td>
							<td>9</td>
							<td>360</td>					
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btnBar">
			<a class="btn3  fll" href="#closePopup">
				<span>Cancel</span>
			</a>
			<a class="btn2  flr" href="#closePopup" id="ConfirmOutreach">
				<span>Confirm Submission</span>
			</a>		
		</div> 
	</div>
</form>

<form id="Outreach_content_list" class="popup" title="List Detail" data-popup="width:800;" action="index.html" method="get">
    <div class="body">
        <div class="clearfix">
            <div class="one_third ot_firstcol">
                <div class="compact">
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="name">Name</label></div>
                        <div class="input"><span class="txtb">Mid-West Low-Income Households</span></div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="type">Type</label></div>
                        <div class="input">Bottom Up</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="createddt">Source</label></div>
                        <div class="input">MyBOB</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="cnt">Count</label></div>
                        <div class="input">456</div>
                    </div>                    
                </div>
            </div>    
            <div class="one_third ot_midcol">
                <div class="compact">
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="createddt">Created Date</label></div>
                        <div class="input">09/12/2013</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="status">Expiration Date</label></div>
                        <div class="input">09/22/2013</div>
                    </div>
                </div>
            </div>
            <div class="one_third column_last ot_lastcol"></div>
        </div>
        <div class="clear"></div>
        <div class="clearfix">
            <div class="one_third ot_stcol">
                <div class="compact">
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="owner">Owner</label></div>
                        <div class="input">JJhonson</div>
                    </div>
                    <div class="lblFieldPair">
                        <div class="lbl"><label for="cby">Created By</label></div>
                        <div class="input">DHackney</div>
                    </div>
                </div>
            </div>    
            <div class="two_third column_last twothird">                
                <div id="selectedcust">
                    <div class="shd1">                        
                        <table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
                            <caption>This is the example for Dropdown Filtering Tables</caption>
                            <colgroup>
                                <col span="1" width="20%"></col>
                                <col span="1" width="11%"></col>
                                <col span="1" width="25%"></col>
                                <col span="1" width="24%"></col>
                                <col span="1" width="20%"></col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">Source Count</th>
                                    <th scope="col">Suppressed</th>
                                    <th scope="col">Advisor Excluded</th>
                                    <th scope="col">Advisor Included</th>
                                    <th scope="col">Final Audience</th>                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="txtc">456</td>
                                    <td class="txtc">-234</td>
                                    <td class="txtc">-10</td>
                                    <td class="txtc">+5</td>
                                    <td class="txtc">217</td>                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <h3>List Contacts/Participants</h3><div class="clear"></div>
        <table id="tbllists" class="styleA fullwidth" summary="Table Summary">
            <caption>This is the example for Dropdown Filtering Tables</caption>
            <colgroup>
                <col span="1" width="1%"></col>
                <col span="1" width="9%"></col>
                <col span="1" width="25%"></col>
                <col span="1" width="15%"></col>
                <col span="1" width="25%"></col>
                <col span="1" width="25%"></col>
                                                                        
            </colgroup>
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Pin/NPin</th>
                    <th scope="col">Name</th>
                    <th scope="col">Date Of Birth</th>
                    <th scope="col">Institution</th>
                    <th scope="col">City State</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input id="participantlist1" type="checkbox" class="participantlist"/></td> 
                    <td>77655212</td>
                    <td>Ramierz, Josie</td>
                    <td>01/01/65</td>
                    <td>Long Beach State</td>
                    <td>Long Beach, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist2" type="checkbox" class="participantlist"/></td> 
                    <td>11892212</td>
                    <td>Peters, Shannon</td>
                    <td>01/01/65</td>
                    <td> Idaho State University</td>
                    <td>Boise, ID</td>
                </tr>
                <tr>
                    <td><input id="participantlist3" type="checkbox" class="participantlist"/></td> 
                    <td>32892212</td>
                    <td>Lowe, Jessica</td>
                    <td>01/01/65</td>
                    <td>Culver College</td>
                    <td>Culver City, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist4" type="checkbox" class="participantlist"/></td> 
                    <td>65492212</td>
                    <td>Rensdorf, Pauline</td>
                    <td>01/01/65</td>
                    <td>San Francisco College</td>
                    <td>San Francisco, CA</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist5" type="checkbox" class="participantlist"/></td> 
                    <td>98792212</td>
                    <td>Hanke, Paul</td>
                    <td>01/01/65</td>
                    <td>Arizona State University</td>
                    <td>Phoenix, AZ</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist6" type="checkbox" class="participantlist"/></td> 
                    <td>78992212</td>
                    <td>Western, Steven</td>
                    <td>01/01/65</td>
                    <td>Western Michigan</td>
                    <td>Grand Rapids, Ml</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist7" type="checkbox" class="participantlist"/></td> 
                    <td>33122212</td>
                    <td>Anthony, Perry</td>
                    <td>01/01/65</td>
                    <td>Michigan University</td>
                    <td>Ann Arbor, Ml</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist8" type="checkbox" class="participantlist"/></td> 
                    <td>33392212</td>
                    <td>Winchester, Stanley</td>
                    <td>01/01/65</td>
                    <td>Ohio State University</td>
                    <td>Columbus, OH</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist9" type="checkbox" class="participantlist"/></td> 
                    <td>48492212</td>
                    <td>Aldo, Bennie</td>
                    <td>01/01/65</td>
                    <td>Florida State University</td>
                    <td>Sarasota, FL</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist10" type="checkbox" class="participantlist"/></td> 
                    <td>33222212</td>
                    <td>Pantha, Susai</td>
                    <td>01/01/65</td>
                    <td>Davidson College</td>
                    <td>Daon, NC</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist11" type="checkbox" class="participantlist"/></td> 
                    <td>77655212</td>
                    <td>Ramierz, Josie</td>
                    <td>01/01/65</td>
                    <td>Long Beach State</td>
                    <td>Long Beach, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist12" type="checkbox" class="participantlist"/></td> 
                    <td>11892212</td>
                    <td>Peters, Shannon</td>
                    <td>01/01/65</td>
                    <td> Idaho State University</td>
                    <td>Boise, ID</td>
                </tr>
                <tr>
                    <td><input id="participantlist13" type="checkbox" class="participantlist"/></td> 
                    <td>32892212</td>
                    <td>Lowe, Jessica</td>
                    <td>01/01/65</td>
                    <td>Culver College</td>
                    <td>Culver City, CA</td>
                </tr>
                <tr>
                    <td><input id="participantlist14" type="checkbox" class="participantlist"/></td> 
                    <td>65492212</td>
                    <td>Rensdorf, Pauline</td>
                    <td>01/01/65</td>
                    <td>San Francisco College</td>
                    <td>San Francisco, CA</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist15" type="checkbox" class="participantlist"/></td> 
                    <td>98792212</td>
                    <td>Hanke, Paul</td>
                    <td>01/01/65</td>
                    <td>Arizona State University</td>
                    <td>Phoenix, AZ</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist16" type="checkbox" class="participantlist"/></td> 
                    <td>78992212</td>
                    <td>Western, Steven</td>
                    <td>01/01/65</td>
                    <td>Western Michigan</td>
                    <td>Grand Rapids, Ml</td>                    
                </tr>                
                <tr>
                    <td><input id="participantlist17" type="checkbox" class="participantlist"/></td> 
                    <td>33122212</td>
                    <td>Anthony, Perry</td>
                    <td>01/01/65</td>
                    <td>Michigan University</td>
                    <td>Ann Arbor, Ml</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist18" type="checkbox" class="participantlist"/></td> 
                    <td>33392212</td>
                    <td>Winchester, Stanley</td>
                    <td>01/01/65</td>
                    <td>Ohio State University</td>
                    <td>Columbus, OH</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist19" type="checkbox" class="participantlist"/></td> 
                    <td>48492212</td>
                    <td>Aldo, Bennie</td>
                    <td>01/01/65</td>
                    <td>Florida State University</td>
                    <td>Sarasota, FL</td>                    
                </tr>
                <tr>
                    <td><input id="participantlist20" type="checkbox" class="participantlist"/></td> 
                    <td>33222212</td>
                    <td>Pantha, Susai</td>
                    <td>01/01/65</td>
                    <td>Davidson College</td>
                    <td>Daon, NC</td>                    
                </tr>
            </tbody>
        </table>
        <div id="outreach_lst_pagination" class="pagination"></div>
        <div class="btnBar txtc">
            <a class="btn3 " href="#closePopup" id="outreach_list_create">
                <span>Close</span>
            </a>        
        </div>
    </div>
</form>

<form id="ConfigureTemplate" class="popup" data-popup="width:900" title="Configure Template"  action="index.html" method="get">
	<div class="body">
		<div class="minpopheight oauto">
		<div class="clearfix">
			<div class="two_fifth">
				<div class="compact">
					<div class="lblFieldPair">
						<div class="lbl"><label for="name">Name</label></div>
						<div class="input"><span class="txtb">Mrktg Outreach 109939-A-3</span></div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="type">Type</label></div>
						<div class="input">Marketing</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="owner">Owner</label></div>
						<div class="input">JJhonson</div>
					</div>
					<a id="ConfTemp" class="fll btn2 mlxlg btnSmall" href="#previewTemplate" title="Preview">
						<span>Preview</span>
					</a>
				</div>
			</div>
			<div class="three_fifth column_last">
				<div class="clearfix">
					<div class="one_sixth"></div>
					<div class="five_sixth column_last">
						<div class="lblFieldPair">
							<div class="lbl"><label for="status">Status</label></div>
							<div class="input">Approved, Requires Configuration</div>
						</div>
						<div class="lblFieldPair">
							<div class="lbl"><label for="createddate">Created Date</label></div>
							<div class="input">12/31/2012</div>
						</div>
						<div class="lblFieldPair">
							<div class="lbl"><label for="expirationdate">Expiration Date</label></div>
							<div class="input">08/01/2013</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="clearfix bsep">
			<div class="three_fifth">
				<div class="lblFieldPair">
					<div class="lbl"><label for="DeliverWaves"><span class="required" title="required">*</span>Deliver in Waves</label></div>
					<div class="input">
						<select id="DeliverWaves" class="inputs validate">
							<option selected="selected" value=''>Select</option>
							<option>Yes</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="TemplateCategory"><span class="required" title="required">*</span>Template Category</label></div>
					<div class="input">
						<select id="TemplateCategory" class="inputm validate">
							<option selected="selected" value=''>Select</option>
							<option>General</option>
							<option>Tax</option>
							<option>Retirement</option>
							<option>Educational</option>
							<option>Other</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="TemplateType"><span class="required" title="required">*</span>Template Type</label></div>
					<div class="input">
						<select id="TemplateType" class="inputm validate">
							<option selected="selected" value=''>Select</option>
							<option>Advisory Team</option>
							<option>Marketing</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"></div>
					<div class="input">
						<div class="TTEnabled dim">
							<span class="fll">Allow Exclusions</span>
								  <input type="radio" name="exclusions" class="fll mls radio" aria-required="" value='Y' disabled="disabled"/>
								  <label for="exclusions"><span class="fll dim">Yes</span></label>
								  <input type="radio" name="exclusions" class="fll mls radio" aria-required="" value='N' disabled="disabled"/>
								  <label for="exclusions"><span class="dim">No</span></label>
						</div>		
								 <div class="clear mb"></div>
								 
							<div class="ExEnabled dim">
							<span class="fll">Advisor review period</span>
							  <select id="reviewperiod" class="mls fll" disabled="disabled">
								<option selected="selected">1</option>
								</select>days
							</div>
					</div>
				</div>					
			</div>
			<div class="two_fifth column_last">
				<div class="lblFieldPair">
					<div class="lbl"><label for="C#">C#</label></div>
					<div class="input"><input type="text" class="inputs" readonly="readonly"/></div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="OfferCode">Offer Code</label></div>
					<div class="input"><input type="text" class="inputs" readonly="readonly"/></div>
				</div>
				<div class="lblFieldPair">
					<div class="lbl"><label for="Wave Code">Wave Code</label></div>
					<div class="input"><input type="text" class="inputs" readonly="readonly"/></div>
				</div>
			</div>
		</div>
		<div class="clearfix mtm bsep">
			<div class="two_third">
					<div class="lblFieldPair">
						<div class="lbl"><label for="DefaultActCategory"><span class="required" title="required">*</span>Default Activity Category</label></div>
						<div class="input">
							<select id="DefaultActCategory" class="inputm validate">
								<option selected="selected" value="">Select</option>
								<option>AIS Advice - Inbound</option>
							</select>
						</div>
					</div>					
					<div class="lblFieldPair">
						<div class="lbl"></div>
						<div class="input">
						<div class="dim ActCategoryEnabled">
							Type
								<select id="type" class="inputs" disabled="disabled">
									<option selected="selected"></option>
								</select>
						</div>
						</div>
					</div>
					<div class="lblFieldPair">
						<div class="lbl"><label for="Followupneeded"><span class="required" title="required">*</span>Follow up Needed</label></div>
						<div class="input">
							  <input type="radio" name="Followup" class="mls fll radio" aria-required="yes" value="yes" />
							  <label for="Followup"><span class="fll">Yes</span></label>								
							  <input type="radio" name="Followup" class="fll mls" aria-required="No" value="no" />
							  <label for="Followup">No</label>
							<div class="clear mbs"></div>
							<div class="FollowupEnabled dim">
								   <label for="FollowupAssignee"><span class="fll dim Fup">Follow up Assignee</span></label>
									<select id="FollowupAssignee" class="mlxxlg fll inputm Fup" disabled="disabled">
										<option selected="selected"></option>
									</select>
								<div class="clear mbs"></div>
								   <label for="FollowupDue"><span class="fll dim Fup">Follow up Due In</span></label>
									<select id="FollowupDue" class="mlvxxlg inputs fll Fup" disabled="disabled">
										<option selected="selected">1</option>
									</select>days
								<div class="clear mbs"></div>
								   <label for="FollowupActCategory"><span class="fll dim Fup">Follow up Activity Category</span></label>
									<select id="FollowupActCategory" class="mls inputm fll Fup" disabled="disabled">
										<option selected="selected" value=''>Select</option>
										<option>AIS Advice - Inbound</option>
									</select>
								<div class="clear mbs"></div>
									 <label for="FollowupType"><span class="plvvxxlg fll dim FupAct">Type</span></label>
									<select id="FollowupType" class="mls inputs fll FupAct" disabled="disabled">
										<option selected="selected"></option>
									</select>
							</div>
						</div>
						
					</div>
					
			</div>
			<div class="one_third column_last"></div>
		</div>
		<div class="clearfix mtm bsep">
			<div class="two_third">
					<div class="lblFieldPair">
						<div class="lbl"><label for="ApplySuppression"><span class="required" title="required">*</span>Apply Institutional Suppression</label></div>
						<div class="input">
							<input type="radio" name="ApplySuppression" class="mls fll radio" aria-required="" />
							  <label for="Followup"><span class="fll">Yes</span></label>								
							  <input type="radio" name="ApplySuppression" class="fll mls" aria-required="" />
							  <label for="Followup">No</label>
						</div>
					</div>					
					<div class="lblFieldPair">
						<div class="lbl"><label for="ApplyPrivacy"><span class="required" title="required">*</span>Apply Privacy Flag</label></div>
						<div class="input">
							<input type="radio" name="ApplyPrivacy" class="mls fll radio" aria-required="" />
							  <label for="Followup"><span class="fll">Yes</span></label>								
							  <input type="radio" name="ApplyPrivacy" class="fll mls" aria-required="" />
							  <label for="Followup">No</label>
						</div>
					</div>	
			</div>
			<div class="one_third column_last"></div>
		</div>
		
		<div class="clearfix mtm">
			<div class="two_third">
					<div class="lblFieldPair">
						<div class="lbl"><label for="CampaignCode"><span class="required" title="required">*</span>Campaign Code</label></div>
						<div class="input">
							<input type="text" name="CampaignCode" class="inputm validate" aria-required="" />							 
						</div>
					</div>					
					<div class="lblFieldPair">
						<div class="lbl"><label for="TreatmentCode"><span class="required" title="required">*</span>Treatment Code</label></div>
						<div class="input">
							<input type="text" name="TreatmentCode" class="inputm validate" aria-required="" />							 
						</div>
					</div>	
					<div class="lblFieldPair">
						<div class="lbl"><label for="SegmentName"><span class="required" title="required">*</span>Segment Name</label></div>
						<div class="input">
							<input type="text" name="SegmentName" class="inputm validate" aria-required="" />							 
						</div>
					</div>	
					<div class="lblFieldPair">
						<div class="lbl"><label for="SegmentCode"><span class="required" title="required">*</span>Segment Code</label></div>
						<div class="input">
							<input type="text" name="SegmentCode" class="inputs validate" aria-required="" />							 
						</div>
					</div>	
			</div>
			<div class="one_third column_last"></div>
		</div>
	</div>	
	</div>
		<div class="btnBar">
			<div class="txtc">  
			  <a href="#ConfirmConfigureTemplate" class="btn2" title="Save" id="configTempSave" role="button" ><span>Save</span></a>
			  <a href="javascript:void(0);" class="btn3 closePopup" title="Cancel" role="button"><span>Cancel</span></a>
			</div>
		</div>	
</form>


<div id="previewTemplate" class="popup" data-popup="width:600" title="Preview Template">
    <div class="body">(Template Details displays here Layout, messages, Images) </div>
    <div class="btnBar">
        <a class="btn closePopup" href="javascript:void(0);" id="doneApprove"><span>Done</span></a> 
         <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a>
         <div class="clear"></div>
    </div>
    </div> 
	
	<div id="submitOutreach" class="popup" data-popup="width:600" title="Submit Outreach">
		<div class="body">
			<div class="clearfix bsep">
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="createddtsubmit">Created Date</label></div>
						<div class="input">06/03/2013</div>
						</div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="Statussubmit">Status</label></div>
						<div class="input">Draft</div>
					   </div>
					</div>
				</div>
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="duedtsubmit">Due Date</label></div>
						<div class="input">06/08/2013</div>
					  </div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="assignedqcsubmit">Assigned QC</label></div>
						<div class="input">Nathan Advisor</div>
					   </div>
					</div>
				</div>
			</div>

			<div class="clearfix bsep">
				<div class="fw">
					<div class="compact">
						<div class="lblFieldPair">
							<div class="lbl"><label for="namesubmit">Name</label></div>
							<div class="input">WM Advisor Email 1 Affordable Care Act DRIP</div>
						  </div>
							<div class="lblFieldPair">
							<div class="lbl"><label for="typesubmit">Type</label></div>
							<div class="input">Advisory Team</div>
						   </div>
							  <div class="lblFieldPair">
							<div class="lbl"><label for="descrisubmit">Description</label></div>
							<div class="input"></div>
						   </div>	
					</div>
				</div>
			</div>

			<div class="clearfix bsep">
				<div class="fw">
				<div class="compact">
						<div class="lblFieldPair">
							<div class="lbl"><label for="listsubmit">List</label></div>
							<div class="input">High Networth Professionals (Architects)</div>
						  </div>
							<div class="lblFieldPair">
							<div class="lbl"><label for="tempsubmit">Template</label></div>
							<div class="input">Mrktg Outreach 109939-A-3</div>
						   </div>
					  </div>
		  		<div id="selectedcust">		
					<div class="shd1">	
	                <h3 class="ml nmtb">List Statistics</h3> 					
						<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
							<caption>This is the example for Dropdown Filtering Tables</caption>
							<colgroup>
								<col span="1" width="20%"></col>
								<col span="1" width="11%"></col>
								<col span="1" width="25%"></col>
								<col span="1" width="24%"></col>
								<col span="1" width="20%"></col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">Source Count</th>
									<th scope="col">Suppressed</th>
									<th scope="col">Advisor Excluded</th>
									<th scope="col">Advisor Included</th>
									<th scope="col">Final Audience</th>					
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txtc">456</td>
									<td class="txtc">-234</td>
									<td class="txtc">-10</td>
									<td class="txtc">+5</td>
									<td class="txtc">217</td>					
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		</div>
		<div class="one_third column_last">
		</div>
	</div>
	<div class="besp"></div>
    <div class="btnBar txtc">
        <a class="btn2 closePopup" href="javascript:void(0);" id="confirmsubmission_outreach"><span>Confirm Submission</span></a> 
         <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a>
         <div class="clear"></div>
    </div>
	</div>
    </div> 
	
	

                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

    
  

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script src="assets/js/ud_proto_bulk_email_advisor.js"></script>
<script type="text/javascript">

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_myoutreaches',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'duedate', 'desc', true );


var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_templates',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'tempName', 'desc', false );

new tiaacref.paginate({
id: '#outreach_temp_pagination',
table: '#tbl_templates',
perPage: 10,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

new tiaacref.paginate({
id: '#outreach_pagination',
table: '#tbl_myoutreaches',
perPage: 10,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});



new tiaacref.paginate({
id: '#outreach_lst_pagination',
table: '#tbllists',
perPage: 5,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});



</script>

</body>
</html>