<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Create Outreach</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	     <link href="assets/css/ud_proto_bulk_email.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Nathan</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
                        <h1 class="first titlePage">Create Outreach</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a title="Details" href="#Details">Details</a>
                    </li>
					<li>
                      <a title="Target Lists" href="#Target_Lists">Target List</a>
                    </li>
                    <li>
                      <a title="Template" href="#Template">Template</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="#">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="out_reach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="#">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="#r">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="#Plans">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="#">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="#">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="#">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="#">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					    <div class="panels">
							<div class="hd first" id="Details">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Details</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<div class="clearfix">
										<div class="two_third">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Name">
														<span class="required" title="required">*</span>
														Name
														</label>
													</div>
													<div class="input">
														<input id="Name" class="inputxxlg" type="text" aria-required="true" value="" name="Name"/>
													</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="status">Status</label>
													</div>
													<div class="input" id="statusChange">Draft</div>
												</div>
												
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Details-createdDate">Created Date</label>
													</div>
													<div class="input">
														<span class="today"></span><span class="ms">(today)</span>
													</div>
												</div>									
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="Details-effectiveDate">
														<span class="required" title="required">*</span>
														Due Date
														</label>
													</div>
													<div class="input">
													<input id="Details-effectiveDate" class="inputDate" type="text" aria-required="true" value="06/08/2013" name="Details-effectiveDate"/>
													  <!-- <span class="icdeleteIcon icon">Delete</span> -->
													</div>
												</div>												
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Type">
														Type
														</label>
													</div>
													<div class="input">
														Advisory Team
													</div>
												</div>
												<div class="lblFieldPair ">
													<div class="lbl">
														<label for="Assigned_QC">
														<span class="required" title="required">*</span>
														Assigned QC
														</label>
													</div>
													<div class="input">
													<select id="Assigned_QC" aria-required="true" name="Type" class="inputm">
													<!--<option value="none"> Please select... </option>-->
													<option value="CRC" selected="selected">Nathan Advisor</option>
													</select>
													</div>
												</div>												
												<div class="lblFieldPair">
													<div class="lbl">
													<span class="required" title="required">*</span>
													<label for="Description">
													Description
													</label>
													</div>
													<div class="input">
													<textarea id="Details_desc-textarea" aria-required="" name="Details_desc-textarea" cols="53" rows="3"></textarea>
													</div>
												</div>	
											</div>
										</div>
										<div class="one_third column_last"></div>
									</div>
									<div class="btnBar nbdr mbm">
										<a class="fll btn btnSmall" href="#">
											<span>Save and Return</span>
										</a>
										<a class="fll btn btnSmall" href="#">
											<span>Save</span>
										</a>
										<a class="fll btn3 btnSmall" href="#">
											<span>Cancel</span>
										</a>
									</div>
									
									<div id="approveBtn" class="btnBar fll nbdr mbm closed">
										<a class="btn btnSmall" href="#">
											<span>Approve</span>
										</a>
										<a class="btn btnSmall" href="#rejectPreview">
											<span>Reject</span>
										</a>
									</div>
											
									</div>
								<!--end of bd div-->
								</div>
                                            <!--end of content div-->
		
		

				
							
							
		<!------------------------- End of Create Outreach Details  ----------------------------------------->	
		
		<!-- Start of Target Lists-->
							<div class="hd" id="Target_Lists">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Target List</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<div class="clearfix">	
										<div class="one_half">
											<div class="compact">								  
											   <div class="lblFieldPair">
													<div class="lbl">
														<label for="Name"><span class="required" title="required">*</span>List Name
														</label>
													</div>
													<div class="input">
														<input id="ListName" class="inputxxlg" type="text" aria-required="true" value="nathon_advisor_2013-06-28_22:41:43" name="ListName">
													</div>
												</div>
											</div>
										</div>
										<div class="one_half column_last">
										</div>
									</div>

									<div class="clearfix">									
										<div class="one_third">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="type">Type</label></div>
													<div class="input">Advisor</div>
												</div>
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="createddt">Create Date</label>
													</div>
													<div class="input">09/12/2013</div>
												</div>
											</div>
										</div>	
										<div class="one_third">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl"><label for="owner">Owner</label></div>
													<div class="input">JJhonson</div>
												</div>
												<div class="lblFieldPair">
													<div class="lbl"><label for="cby">Created By</label></div>
													<div class="input">JJhonson</div>
												</div>
											</div>
										</div>	
										<div class="one_third column_last">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl"><label for="status">Expiration Date</label></div>
													<div class="input">06/13/2013</div>
												</div>
												<div class="lblFieldPair">
													<div class="lbl"><label for="cnt">Count</label></div>
													<div class="input">10</div>
												</div>	
											</div>
										</div>	
									</div>	
							
									<h3 class="nmt">Customers</h3>
									<table id="tbl_targetlists" class="styleA fullwidth" summary="Table Summary">
										<caption>This is the example for Dropdown Filtering Tables</caption>
										<colgroup>
											<col span="1" width="1%"></col>
											<col span="1" width="9%"></col>
											<col span="1" width="25%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="25%"></col>
											<col span="1" width="25%"></col>						
										</colgroup>
										<thead>
											<tr>
												<th scope="col" data-sortname="" data-sort="true" data-sortdatatype="string"></th>
												<th scope="col" data-sortname="tlpinnpin" data-sort="true" data-sortdatatype="string">Pin/NPin</th>
												<th scope="col" data-sortname="tlname" data-sort="true" data-sortdatatype="string">Name</th>
												<th scope="col" data-sortname="tldob" data-sort="true" data-sortdatatype="string">Date Of Birth</th>
												<th scope="col" data-sortname="tlinstitute" data-sort="true" data-sortdatatype="string">Institution</th>
												<th scope="col" data-sortname="tlcitystate" data-sort="true" data-sortdatatype="string">City State</th>					
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input id="participantlist1" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>77655212</td>
												<td>Ramierz, Josie</td>
												<td>01/01/65</td>
												<td>Long Beach State</td>
												<td>Long Beach, CA</td>
											</tr>
											<tr>
												<td><input id="participantlist2" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>11892212</td>
												<td>Peters, Shannon</td>
												<td>01/01/65</td>
												<td> Idaho State University</td>
												<td>Boise, ID</td>
											</tr>
											<tr>
												<td><input id="participantlist3" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>32892212</td>
												<td>Lowe, Jessica</td>
												<td>01/01/65</td>
												<td>Culver College</td>
												<td>Culver City, CA</td>
											</tr>
											<tr>
												<td><input id="participantlist4" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>65492212</td>
												<td>Rensdorf, Pauline</td>
												<td>01/01/65</td>
												<td>San Francisco College</td>
												<td>San Francisco, CA</td>					
											</tr>				
											<tr>
												<td><input id="participantlist5" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>98792212</td>
												<td>Hanke, Paul</td>
												<td>01/01/65</td>
												<td>Arizona State University</td>
												<td>Phoenix, AZ</td>					
											</tr>
											<tr>
												<td><input id="participantlist6" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>78992212</td>
												<td>Western, Steven</td>
												<td>01/01/65</td>
												<td>Western Michigan</td>
												<td>Grand Rapids, Ml</td>					
											</tr>				
											<tr>
												<td><input id="participantlist7" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>33122212</td>
												<td>Anthony, Perry</td>
												<td>01/01/65</td>
												<td>Michigan University</td>
												<td>Ann Arbor, Ml</td>					
											</tr>
											<tr>
												<td><input id="participantlist8" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>33392212</td>
												<td>Winchester, Stanley</td>
												<td>01/01/65</td>
												<td>Ohio State University</td>
												<td>Columbus, OH</td>					
											</tr>
											<tr>
												<td><input id="participantlist9" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>48492212</td>
												<td>Aldo, Bennie</td>
												<td>01/01/65</td>
												<td>Florida State University</td>
												<td>Sarasota, FL</td>					
											</tr>
											<tr>
												<td><input id="participantlist10" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>33222212</td>
												<td>Pantha, Susai</td>
												<td>01/01/65</td>
												<td>Davidson College</td>
												<td>Daon, NC</td>					
											</tr>
											<tr>
												<td><input id="participantlist11" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>77655212</td>
												<td>Ramierz, Josie</td>
												<td>01/01/65</td>
												<td>Long Beach State</td>
												<td>Long Beach, CA</td>
											</tr>
											<tr>
												<td><input id="participantlist12" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>11892212</td>
												<td>Peters, Shannon</td>
												<td>01/01/65</td>
												<td> Idaho State University</td>
												<td>Boise, ID</td>
											</tr>
											<tr>
												<td><input id="participantlist13" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>32892212</td>
												<td>Lowe, Jessica</td>
												<td>01/01/65</td>
												<td>Culver College</td>
												<td>Culver City, CA</td>
											</tr>
											<tr>
												<td><input id="participantlist14" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>65492212</td>
												<td>Rensdorf, Pauline</td>
												<td>01/01/65</td>
												<td>San Francisco College</td>
												<td>San Francisco, CA</td>					
											</tr>				
											<tr>
												<td><input id="participantlist15" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>98792212</td>
												<td>Hanke, Paul</td>
												<td>01/01/65</td>
												<td>Arizona State University</td>
												<td>Phoenix, AZ</td>					
											</tr>
											<tr>
												<td><input id="participantlist16" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>78992212</td>
												<td>Western, Steven</td>
												<td>01/01/65</td>
												<td>Western Michigan</td>
												<td>Grand Rapids, Ml</td>					
											</tr>				
											<tr>
												<td><input id="participantlist17" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>33122212</td>
												<td>Anthony, Perry</td>
												<td>01/01/65</td>
												<td>Michigan University</td>
												<td>Ann Arbor, Ml</td>					
											</tr>
											<tr>
												<td><input id="participantlist18" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>33392212</td>
												<td>Winchester, Stanley</td>
												<td>01/01/65</td>
												<td>Ohio State University</td>
												<td>Columbus, OH</td>					
											</tr>
											<tr>
												<td><input id="participantlist19" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>48492212</td>
												<td>Aldo, Bennie</td>
												<td>01/01/65</td>
												<td>Florida State University</td>
												<td>Sarasota, FL</td>					
											</tr>
											<tr>
												<td><input id="participantlist20" type="checkbox" name="targetList_checkbox"  class="tglist_cbox hidden"/></td> 
												<td>33222212</td>
												<td>Pantha, Susai</td>
												<td>01/01/65</td>
												<td>Davidson College</td>
												<td>Daon, NC</td>					
											</tr>
										</tbody>
									</table>
									<div id="target_lst_pagination" class="pagination"></div>
								<div class="fll tglist_btn closed" id="remRemAdd">
									<div class="btnBar nbdr mb">
										<a href="javascript:void(0);" id="" class="btn2 fll btnSmall btnOff dummybtn">
											<span>Remove</span>
										</a>
										<a href="#removecust-popup" class="btn2 fll btnSmall remtgbtn hidden">
											<span>Remove</span>
										</a>
										<a href="add_customers.html"  rel="0" class="btn2 fll btnSmall newWindow">
											<span>Add</span>
										</a>
									</div>
								</div>
								<div class="tglist_mainbtn">
									<div class="btnBar nbdr mbm">
										<a class="fll btn2 btnSmall" href="#" id="edit_tgListBtn">
										<span>Edit List</span>
										</a>
									</div>
								</div>
								<div class="clear"></div>

								<div class="two_third mbm">
									<div id="selectedcust" class="closed">
										<h3>List Statistics</h3>
										<div class="shd1">						
											<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
												<caption>This is the example for Dropdown Filtering Tables</caption>
												<colgroup>
													<col span="1" width="20%"></col>
													<col span="1" width="11%"></col>
													<col span="1" width="25%"></col>
													<col span="1" width="24%"></col>
													<col span="1" width="20%"></col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col">Source Count</th>
														<th scope="col">Suppressed</th>
														<th scope="col">Advisor Excluded</th>
														<th scope="col">Advisor Included</th>
														<th scope="col">Final Audience</th>					
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="txtc">456</td>
														<td class="txtc">-234</td>
														<td class="txtc">-10</td>
														<td class="txtc">+5</td>
														<td class="txtc">217</td>					
													</tr>
												</tbody>
											</table>
										</div>
									</div>																								
								</div>
								<div class="two_third column_last">	
								</div>
								<div class="clear"></div>
							</div> <!-- End of BD -->
						</div><!-- End of  content  -->
						<!------------------------- End of Target Lists  ----------------------------------------->	
						
						<!--Start of Template-->
					
							<div class="hd" id="Template">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Template</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<table id="tb1_create_outreaches_temp" class="styleA fullwidth" summary="Table Summary">
											<caption>Create Outreach</caption>
											<colgroup>
												<col span="1" width="2%"></col>
												<col span="1" width="22%"></col>
												<col span="1" width="28%"></col>
												<col span="1" width="17%"></col>
												<col span="1" width="8%"></col>
												<col span="1" width="8%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="5%"></col>							
											</colgroup>
											<thead>
												<tr>
												    <th scope="col" data-sortname="" data-sort="true" data-sortdatatype="string"></th>
													<th scope="col" data-sortname="coname" data-sort="true" data-sortdatatype="string">Name</th>
													<th scope="col" data-sortname="codesc" data-sort="true" data-sortdatatype="string">Description</th>
													<th scope="col" data-sortname="cotype" data-sort="true" data-sortdatatype="string">Type</th>
													<th scope="col" data-sortname="coowner" data-sort="true" data-sortdatatype="string">Owner</th>
													<th scope="col" data-sortname="cocredate" data-sort="true" data-sortdatatype="string">Created Date</th>
													<th scope="col" data-sortname="coexpdate" data-sort="true" data-sortdatatype="string">Expiration Date</th>
													<th scope="col" data-sortname="costatus" data-sort="true" data-sortdatatype="string">Status</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
                                                    <td><input id="creat_outreach_temp_radio1" name="creat_outreach_temp_radio" type="radio" data-instruction="456_-234_0_0_222" /></td>												
													<td><a href="#Create_Outreach_Template">Chirt Gifting outreach 12-A-3</a></td>
													<td> </td>
													<td>Charitable Gifting</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
													
												 <td><input id="creat_outreach_temp_radio2" name="creat_outreach_temp_radio" type="radio" data-instruction="432_-214_0_0_245" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q1 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
													
													 <td><input id="creat_outreach_temp_radio3" name="creat_outreach_temp_radio" type="radio" data-instruction="654_-235_0_0_165" /></td>	
													<td><a href="#Create_Outreach_Template">Retirement/Tax Planning 2013</a></td>
													<td></td>
													<td>Retirement/Tax Planning</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio4" name="creat_outreach_temp_radio" type="radio" data-instruction="768_-434_0_0_345" /></td>	
													<td><a href="#Create_Outreach_Template">Initial Outreach 89-456-A Q3</a></td>
													<td> </td>
													<td>Customer Introduction</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio5" name="creat_outreach_temp_radio" type="radio" data-instruction="476_-198_0_0_456" /></td>	
													<td><a href="#Create_Outreach_Template">Initial Outreach 89-456-A Q2</a></td>
													<td> </td>
													<td>Customer Introduction</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio6" name="creat_outreach_temp_radio" type="radio" data-instruction="400_-200_0_0_100" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q2 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio7" name="creat_outreach_temp_radio" type="radio" data-instruction="768_-221_0_0_123" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q1 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio8" name="creat_outreach_temp_radio" type="radio" data-instruction="566_-264_0_0_111" /></td>	
													<td><a href="#Create_Outreach_Template">Chirt Gifting Q4 467-A2</a></td>
													<td> </td>
													<td>Charitable Gifting</td>
													<td>JJohnson</td>
													<td>11/01/2012</td>
													<td>8/01/2013</td>
													<td>Expired</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio9" name="creat_outreach_temp_radio" type="radio" data-instruction="456_-256_0_0_178" /></td>	
													<td><a href="#Create_Outreach_Template">Chirt Gifting outreach 12-A-3</a></td>
													<td> </td>
													<td>Charitable Gifting</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
												</tr>
												<tr>
												    <td><input id="creat_outreach_temp_radio10" name="creat_outreach_temp_radio" type="radio" data-instruction="325_-269_0_0_134" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q1 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Active</td>
													
												</tr>
											</tbody>
										</table>
										<div id="create_outreach_temp_pagination" class="pagination"></div>
							
								</div><!-- End of BD -->
							</div>  <!-- End of Template  content  -->
							
							<div class="hd" id="Outreach_scheduling">
								<h3>
									<a href="#" class="collapsed" title="Select to expand or collapse content below">
									<span class="icon">+</span>Outreach Scheduling</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<form method="post" name="waveCalculator" id="waveCalculator">
									<div class="clearfix">
										<div class="two_fifth">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="outreach-schedulingYesNo"><span class="required" title="required">*</span>Use Wave Scheduling</label>
								
													</div>		
													<div class="input">							
														 <ul class="lblinline">
															<li>
																<input type="radio" class="radio" id="outreach-schedulingYes" name="outreach-scheduling" checked aria-required="false" aria-labelledby="outreach-scheduling" />
																<label for="outreach-schedulingYes">Yes</label>
															</li>
															<li>
																<input type="radio" checked class="radio" id="outreach-schedulingNo" name="outreach-scheduling" aria-required="false" aria-labelledby="outreach-scheduling" />
																<label for="outreach-schedulingNo">No</label>
															</li>
														</ul>
													</div>
												</div>
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="customerperwave"># Customer per wave</label>
													</div>
													<div class="input">
														<input type="text" aria-required="true" class="inputxs" disabled="disabled" name="customerperwave" id="customerperwave">
									
													</div>
												</div>
												<div class="lblFieldPairGroup">
													<div class="lblFieldPair">
														<div class="lbl">
															<label for="timebetweenwaves">Time Between Waves</label>
														</div>
														<div class="input">
															<input type="text" aria-required="true" class="inputxs" disabled="disabled" name="timebetweenwaves" id="timebetweenwaves">
														</div>					
													</div>
						
													<div class="lblFieldPair nth">
														<div class="input">
															   <select id="testselect" name="testselect" aria-required="" disabled="disabled">
																	<option>Day(s)</option>
																	<option>Hours(s)</option>
																</select>
														</div>
													</div>
												</div>
											</div>
											<div class="btnBar nbdr mbm">                
												<a class="fll btn2 btnSmall btnOff" id="calSched" href="javascript:void(0);">
													<span>Calculate Schedule</span>
												</a>
												<button type="reset" id="resetVals" class="fll btn2 btnSmall btnOff"><span>Clear</span></button>
											</div>
										</div>
										<div class="three_fifth column_last">
											<div class="closed" id="outSchedule">
												<table id="tbl_OutreachScheduling" class="styleA fullwidth" summary="Table Summary">
												<caption>Outreach Scheduling</caption>
												<colgroup>
													<col span="1" width="40%"></col>
													<col span="1" width="11%"></col>
													<col span="1" width="25%"></col>
													<col span="1" width="24%"></col>
													
												</colgroup>
												<thead>
													<tr>
														<th scope="col">Schedule</th>
														<th scope="col">Customers</th>
														<th scope="col"></th>
														<th scope="col">Customers</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Wave 1</td>
														<td>40</td>
														<td>Wave 5</td>
														<td>40</td>
													</tr>
													 <tr>
														<td>Wave 2</td>
														<td>40</td>
														<td>Wave 6</td>
														<td>17</td>
													</tr>
													<tr>
														<td>Wave 3</td>
														<td>40</td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td>Wave4</td>
														<td>40</td>
														<td></td>
														<td> </td>
													</tr>
												</tbody>
											</table>
											<span class="txtc txti dim mts nml">Tentatively all waves will complete before outreach expiration date of: 07/20/13</span>
										</div>
									</div>
								</div>
								</form>
							</div><!-- End of BD -->
						</div><!-- End of Outreach Scheduling content  -->
					</div>	<!-- End of Panels -->		
				</div>

                
  <!-- End wrapper -->
</section>
<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>

</div><!-- End pagecontent -->

</div><!-- End content-->

<!-- End container -->


<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->
 
  <!--Start Create Outreach Template popup-->
<form id="Create_Outreach_Template" class="popup" title="Preview Template" data-popup="width:900px,height:500px" action="index.html" method="get">
	<div class="body">
		<div class="minpopheight">
		<p class="txtc ptxxlg">(Template Displayed Here Layout, Message, Images)</p>

	</div>
		
		<div class="clear"></div>

		<div class="hwlg">
		<div class="btnBar nbdr">
		<a class="btn2" href="#closePopup">
				<span>Done</span>
			</a>	
			<a class="btn3" href="#closePopup">
				<span>Cancel</span>
			</a>
		</div>
		</div>
	</div>
</form>

<!--Start of remove customer Popup-->
<form id="removecust-popup" data-popup="width:500" class="popup" title="Remove Customer(s)" action="index.html" method="get">
	<div class="body">	
		<div class="mtlg">
			<span class="nm pls">Confirm you want to remove the following Customer(s):</span>
			<div class="clear pbs"></div>
			<span class="nm pls">Customer Name, Pin Code, City, State</span>
		</div>
		<div class="clear"></div>
		<div class="compact mtxlg">
			<div class="lblFieldPair">
				<div class="lbl">
					<label for="reason">Reason</label>
				</div>
				<div class="input">
						<select id="reason" name="testselect" aria-required="">
							<option>Client concern about too much mail</option>
							<option>Sensitive Client situation/complaint</option>
							<option>Not appropriate to situation</option>
						</select>
				</div>
			</div>
		</div>
		<div class="btnBar">
			<div class="txtc">  
				<a class="btn2 closePopup" href="javascript:void(0);" id="confRemCust"><span>Confirm</span></a> 
				<a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a> 
			</div>
			<div class="clear"></div>
		</div>
	</div>
</form>
  
  <!--End of remove customer Popup-->

<div class="sub_tglist  closed">	
	<div class="SubTGLists tqw">
		<table id="tb2_create_outreaches" class="styleA fullwidth" summary="Table Summary">
			<caption>Outreach Management</caption>
			<colgroup>
				<col span="1" width="10%"></col>
				<col span="1" width="23%"></col>
				<col span="1" width="17%"></col>
				<col span="1" width="28%"></col>
				<col span="1" width="22%"></col>								
			</colgroup>
			<thead>
				<tr>
					<th scope="col" data-sortname="ompinnpin" data-sort="true" data-sortdatatype="string">PIN/NPIN</th>
					<th scope="col" data-sortname="omname" data-sort="true" data-sortdatatype="string">Name</th>
					<th scope="col" data-sortname="omdob" data-sort="true" data-sortdatatype="string">Date of Birth</th>
					<th scope="col" data-sortname="ominstitute" data-sort="true" data-sortdatatype="string">Institution</th>
					<th scope="col" data-sortname="omcitystate" data-sort="true" data-sortdatatype="string">City, State</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>												
					<td>1008900</td>
					<td>Jones, Hector </td>
					<td>03/03/1956</td>
					<td>University of Michigan</td>
					<td>Detroit MI</td>
				</tr>
				<tr>
					<td>1008935</td>
					<td>King, Audrey J. </td>
					<td>03/03/1956</td>
					<td>Drexel University</td>
					<td>Marristown NJ</td>
				</tr>
				<tr>
					<td>1010649</td>
					<td>Cabert, Robert John </td>
					<td>03/03/1956</td>
					<td>Tulane</td>
					<td>New Orleans LA</td>
				</tr>
				<tr>
					<td>1016066</td>
					<td>Stike, Luckey </td>
					<td>03/03/1956</td>
					<td>Hope College</td>
					<td>Holland MI</td>
				</tr>
				<tr>
					<td>1021568</td>
					<td>Hodgins, Ben </td>
					<td>03/03/1956</td>
					<td>Golden Gate University</td>
					<td>San Francisco CA</td>
				</tr>
				<tr>
					<td>1024658</td>
					<td>Tompkins, Mary </td>
					<td>03/03/1956</td>
					<td>Ohio Statue University</td>
					<td>Columbus OH</td>
				</tr>
				<tr>
					<td>1025641</td>
					<td>Jetts, Benny </td>
					<td>03/03/1956</td>
					<td>Central Florida State</td>
					<td>Orlando FL</td>
				</tr>
				<tr>
					<td>1025787</td>
					<td> Roberts, Jonathan</td>
					<td>03/03/1956</td>
					<td>Oberlin University</td>
					<td>Oberlin OH</td>
				</tr>
				<tr>
					<td>1031517</td>
					<td>Alston, Brian Robert </td>
					<td>03/03/1956</td>
					<td>Hampshire College</td>
					<td>Geenfield MA</td>
				</tr>
				<tr>
					<td>1043128</td>
					<td>Zaida, Jennifer</td>
					<td>03/03/1956</td>
					<td>Cleveland State</td>
					<td>Cleveland OH</td>
					
				</tr>
				<tr>
					<td>1043751</td>
					<td>Cruz, Sammy </td>
					<td>03/03/1956</td>
					<td>Kent State University</td>
					<td>Kent State OH</td>
				</tr>
				<tr>
					<td>1045783</td>
					<td>Peters, MJ John </td>
					<td>03/03/1956</td>
					<td>Harvey Mudd College</td>
					<td>Los Angeles CA</td>
				</tr>
				<tr>
					<td>1054858</td>
					<td>Chuck, David </td>
					<td>03/03/1956</td>
					<td>Arizona University</td>
					<td>Phoenix AZ</td>
				</tr>
				<tr>
					<td>1058414</td>
					<td>Everette, Everest</td>
					<td>03/03/1956</td>
					<td>Harvard University</td>
					<td>Cambridge MA</td>
				</tr>
				<tr>												
					<td>1008900</td>
					<td>Jones, Hector </td>
					<td>03/03/1956</td>
					<td>University of Michigan</td>
					<td>Detroit MI</td>
				</tr>
				<tr>
					<td>1008935</td>
					<td>King, Audrey J. </td>
					<td>03/03/1956</td>
					<td>Drexel University</td>
					<td>Marristown NJ</td>
				</tr>
				<tr>
					<td>1010649</td>
					<td>Cabert, Robert John </td>
					<td>03/03/1956</td>
					<td>Tulane</td>
					<td>New Orleans LA</td>
				</tr>
				<tr>
					<td>1016066</td>
					<td>Stike, Luckey </td>
					<td>03/03/1956</td>
					<td>Hope College</td>
					<td>Holland MI</td>
				</tr>
				<tr>
					<td>1021568</td>
					<td>Hodgins, Ben </td>
					<td>03/03/1956</td>
					<td>Golden Gate University</td>
					<td>San Francisco CA</td>
				</tr>
				<tr>
					<td>1024658</td>
					<td>Tompkins, Mary </td>
					<td>03/03/1956</td>
					<td>Ohio Statue University</td>
					<td>Columbus OH</td>
				</tr>
				<tr>
					<td>1025641</td>
					<td>Jetts, Benny </td>
					<td>03/03/1956</td>
					<td>Central Florida State</td>
					<td>Orlando FL</td>
				</tr>
				<tr>
					<td>1025787</td>
					<td> Roberts, Jonathan</td>
					<td>03/03/1956</td>
					<td>Oberlin University</td>
					<td>Oberlin OH</td>
				</tr>
				<tr>
					<td>1031517</td>
					<td>Alston, Brian Robert </td>
					<td>03/03/1956</td>
					<td>Hampshire College</td>
					<td>Geenfield MA</td>
				</tr>
				<tr>
					<td>1043128</td>
					<td>Zaida, Jennifer</td>
					<td>03/03/1956</td>
					<td>Cleveland State</td>
					<td>Cleveland OH</td>
				</tr>
				<tr>
					<td>1043751</td>
					<td>Cruz, Sammy </td>
					<td>03/03/1956</td>
					<td>Kent State University</td>
					<td>Kent State OH</td>
				</tr>
				<tr>
					<td>1045783</td>
					<td>Peters, MJ John </td>
					<td>03/03/1956</td>
					<td>Harvey Mudd College</td>
					<td>Los Angeles CA</td>
				</tr>
				<tr>
					<td>1054858</td>
					<td>Chuck, David </td>
					<td>03/03/1956</td>
					<td>Arizona University</td>
					<td>Phoenix AZ</td>
				</tr>
				<tr>
					<td>1058414</td>
					<td>Everette, Everest</td>
					<td>03/03/1956</td>
					<td>Harvard University</td>
					<td>Cambridge MA</td>
				</tr>
			</tbody>
		</table>
		<div id="create_outreach_pagination" class="pagination"></div>
	</div>
</div>
   


<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script src="assets/js/ud_proto_myprofile_advisor.js"></script>
<script>
var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_targetlists',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'tlpinnpin', 'desc', false );

new tiaacref.paginate({
id: '#target_lst_pagination',
table: '#tbl_targetlists',
perPage: 10,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});
var tbl_persons__js = new tiaacref.tableSort({
id: '#tb1_create_outreaches_temp',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'coname', 'desc', false );

new tiaacref.paginate({
id: '#create_outreach_temp_pagination',
table: '#tb1_create_outreaches_temp',
perPage: 6,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});
new tiaacref.paginate({
id: '#create_outreach_pagination',
table: '#tb2_create_outreaches',
perPage: 8,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});
</script>

</body>
</html>