<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - Marketing Outreach Management</title>
      <meta name="keywords" content="TIAA-CREF"/>
      <meta name="description" content="TIAA-CREF"/>
      <meta name="author" content="TIAA-CREF"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <meta http-equiv="imagetoolbar" content="false"/>
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
      <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
	  
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"/></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, Mary Marketing</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search"/>            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit"/>
                </form>
              </div>
            </div>
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png"/>
                        <h1 class="first titlePage">Marketing Outreach Management</h1>
                        <span class="last titleUser"></span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                   <li>
                      <a title="Marketing Outreaches" href="#Marketing-Outreaches1">Marketing Outreaches</a>
                    </li>
					<li>
                      <a title="Marketing Lists" href="#Marketing-Lists1">Marketing Lists</a>
                    </li>
					<li>
                      <a title="Marketing Templates" href="#Marketing-Templates1">Templates</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>
                  <ul class="leftul">
                   <li>
                      <a title="My Book of Business" href="my_bookof_business.html">My Book of Business</a>
                    </li>
					<li>
                      <a title="Participant Summary" href="#">Participant Summary</a>
                    </li>
                    <li>
                      <a title="Outreach Management" href="mktuser_outreach_management.html">Outreach Management</a>
                    </li>
                    <li>
                      <a title="Transaction Portal" href="#">Transaction Portal</a>
                    </li>
                     <li>
                      <a title="Portfolio Advisor" href="#r">Portfolio Advisor</a>
                    </li>
                    <li>
                      <a title="Plan Rules" href="#Plans">Plan Rules</a>
                    </li>
					<li>
                      <a title="Exp AG" href="#">Exp AG</a>
                    </li>
					<li>
                      <a title="Contact" href="#">Contact</a>
                    </li>
					<li>
                      <a title="QTF" href="#">QTF</a>
                    </li>
					<li>
                      <a title="Loans" href="#">Loans</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
					    <div class="panels">
							<!-- Start of Outreaches - Advisor-->
							<div class="hd" id="Marketing-Outreaches">
								<h3 id="Marketing-Outreaches1">
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Marketing Outreaches</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<div class="shd3">
										<a href="mktuser_create_outreach_management.html" class="btn2 btnSmall flr mtbs" title="Create" role="button">
										  <span>Create</span>
										</a>
									</div>
									<div class="clear"></div>
									<table id="tbl_mktuser_outTemp" class="styleA fullwidth" summary="Table Summary">
										<caption>Outreach Management</caption>
										<colgroup>
											<col span="1" width="1%"></col>
											<col span="1" width="18%"></col>
											<col span="1" width="9%"></col>
											<col span="1" width="5%"></col>
											<col span="1" width="12%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>											
										</colgroup>
										<thead>
											<tr>
												<th scope="col"></th>
												<th scope="col">Name</th>
												<th scope="col">Owmner</th>
												<th scope="col">STATUS</th>
												<th scope="col">DESCRIPTION</th>
												<th scope="col">Review Completion</th>
												<th scope="col" data-sortname="credate" data-sort="true" data-sortdatatype="string">CREATED DATE
												</th>
												<th scope="col" data-sortname="duedate" data-sort="true" data-sortdatatype="string">DUE DATE
												</th>
												<th scope="col">LIST</th>
												<th scope="col">TEMPLATE</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input id="outreach_radio1" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td>62%(93 of 150 advisor done)</td>
												<td>06/15/2013</td>
												<td>07/24/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio2" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Northeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Draft</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/22/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio3" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Western Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Draft</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/12/2013</td>
												<td>High Networth Professionals(Medical)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio4" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Eastern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending Advisor Review</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/12/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio5" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Pacific Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending Advisor Review</td>
												<td> </td>
												<td>50%(75 of 150 advisor done)</td>
												<td>06/15/2013</td>
												<td>06/02/2013</td>
												<td>Mid-west Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio6" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/24/2013</td>
												<td>South-east Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio7" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/22/2013</td>
												<td>CA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio8" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Rejected Pending Resolution</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/13/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio9" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/24/2013</td>
												<td>WA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio10" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach/ Anouncement to new client</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/18/2013</td>
												<td>OH High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio1" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Florida US Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Draft</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>07/24/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio2" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Test Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/22/2013</td>
												<td>High Networth Professionals(Architects)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio3" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Northern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/12/2013</td>
												<td>High Networth Professionals(Medical)</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio4" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Eastern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/02/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio5" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Northeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Expired</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/02/2013</td>
												<td>Mid-west Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio6" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Southeast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/24/2013</td>
												<td>South-east Low-Income Households</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio7" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Pacific Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>05/22/2013</td>
												<td>CA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio8" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Eastern Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>06/13/2013</td>
												<td>NY High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio9" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Western Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Pending QC</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/24/2013</td>
												<td>WA High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
											<tr>
												<td><input id="outreach_radio10" name="m_outreach_radio" type="radio"/></td>
												<td><a href="javascript:void(0)">Norteast Marketing Outreach All Advisor</a></span></td>
												<td>JJohnson</td>
												<td>Submitted</td>
												<td> </td>
												<td> </td>
												<td>06/15/2013</td>
												<td>04/18/2013</td>
												<td>OH High Networth</td>
												<td>Mrktg Outreach 109939-A-3</td>
											</tr>
										</tbody>
									</table>
									<div id="pag_mktuser_outTemp" class="pagination nbdr"></div>
									<div class="clear"></div>
									<div class="btnBar nbdr mbm" id="ma_btnGrp">
									  <a href="javascript:void(0);" class="btn2 fll btnOff" title="Edit"><span>Edit</span></a>
                                      									  <a href="#m_submitToQc" id="m_submitToQcFn" class="btn2 fll btnOff" title="Submit to QC"><span>Submit to QC</span></a>

									  <a href="javascript:void(0);" class="btn2 fll btnOff" title="Inactivate"><span>Inactivate</span></a>

									</div>
								</div> <!-- End of BD -->
							</div><!-- End of  content  -->
						<!----------- End of Outreaches - Advisor ------------->	
						
						<!----------- Start Marketing Lists ------------->	
						<div class="hd" id="Marketing-Lists">
								<h3 id="Marketing-Lists1">
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Marketing Lists</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<table id="tb1_create_outreaches_temp" class="styleA fullwidth" summary="Table Summary">
										<caption>Marketing Lists</caption>
										<colgroup>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>
											<col span="1" width="10%"></col>
											<col span="1" width="15%"></col>		
											<col span="1" width="10%"></col>													
										</colgroup>
										<thead>
											<tr>
												<th scope="col" data-sortname="mlname" data-sort="true" data-sortdatatype="string">Name</th>
												<th scope="col" data-sortname="mltype" data-sort="true" data-sortdatatype="string">Type</th>
												<th scope="col" data-sortname="mlsource" data-sort="true" data-sortdatatype="string">Source</th>
												<th scope="col" data-sortname="mlcount" data-sort="true" data-sortdatatype="string">Count</th>
												<th scope="col" data-sortname="mlcredate" data-sort="true" data-sortdatatype="string">Created Date</th>
												<th scope="col" data-sortname="mlcreby" data-sort="true" data-sortdatatype="string">Created By</th>
												<th scope="col" data-sortname="mlexpdate" data-sort="true" data-sortdatatype="string">Expiration Date</th>
												<th scope="col" data-sortname="mlowner" data-sort="true" data-sortdatatype="string">Owner</th>
												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#Create_Outreach_Template">Marketing All customer</a></td>
												<td>Marketing</td>
												<td>Mrktg System</td>
												<td>509</td>
												<td>09/12/2013</td>
												<td>Marketing</td>
												<td>09/22/2013</td>
												<td>Marketing</td>
											</tr>
											<tr>
												<td><a href="#Create_Outreach_Template">Marketing All customer</a></td>
												<td>Marketing</td>
												<td>Mrktg System</td>
												<td>45</td>
												<td>09/10/2013</td>
												<td>Marketing</td>
												<td>09/22/2013</td>
												<td>Marketing</td>
											</tr>
											<tr>
												<td><a href="#Create_Outreach_Template">Marketing All customer</a></td>
												<td>Marketing</td>
												<td>Mrktg System</td>
												<td>567</td>
												<td>09/09/2013</td>
												<td>Marketing</td>
												<td>09/22/2013</td>
												<td>Marketing</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						<!----------- End of Marketing Lists ------------->	
						<!--Start of Template-->
					
							<div class="hd" id="Marketing-Templates">
								<h3 id="Marketing-Templates1">
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Template</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
									<table id="tb1_create_outreaches_temp" class="styleA fullwidth" summary="Table Summary">
											<caption>Template</caption>
											<colgroup>
												<col span="1" width="2%"></col>
												<col span="1" width="22%"></col>
												<col span="1" width="28%"></col>
												<col span="1" width="17%"></col>
												<col span="1" width="8%"></col>
												<col span="1" width="8%"></col>
												<col span="1" width="10%"></col>
												<col span="1" width="5%"></col>							
											</colgroup>
											<thead>
												<tr>
												    <th scope="col" data-sortname="" data-sort="true" data-sortdatatype="string"></th>
													<th scope="col" data-sortname="coname" data-sort="true" data-sortdatatype="string">Name</th>
													<th scope="col" data-sortname="codesc" data-sort="true" data-sortdatatype="string">Description</th>
													<th scope="col" data-sortname="cotype" data-sort="true" data-sortdatatype="string">Type</th>
													<th scope="col" data-sortname="coowner" data-sort="true" data-sortdatatype="string">Owner</th>
													<th scope="col" data-sortname="cocredate" data-sort="true" data-sortdatatype="string">Created Date</th>
													<th scope="col" data-sortname="coexpdate" data-sort="true" data-sortdatatype="string">Expiration Date</th>
													<th scope="col" data-sortname="costatus" data-sort="true" data-sortdatatype="string">Status</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
                                                    <td><input id="creat_outreach_temp_radio1" name="creat_outreach_temp_radio" type="radio" data-instruction="456_-234_0_0_222" /></td>												
													<td><a href="#Create_Outreach_Template">Chirt Gifting outreach 12-A-3</a></td>
													<td> </td>
													<td>Charitable Gifting</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
													
												 <td><input id="creat_outreach_temp_radio2" name="creat_outreach_temp_radio" type="radio" data-instruction="432_-214_0_0_245" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q1 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
													
													 <td><input id="creat_outreach_temp_radio3" name="creat_outreach_temp_radio" type="radio" data-instruction="654_-235_0_0_165" /></td>	
													<td><a href="#Create_Outreach_Template">Retirement/Tax Planning 2013</a></td>
													<td></td>
													<td>Retirement/Tax Planning</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio4" name="creat_outreach_temp_radio" type="radio" data-instruction="768_-434_0_0_345" /></td>	
													<td><a href="#Create_Outreach_Template">Initial Outreach 89-456-A Q3</a></td>
													<td> </td>
													<td>Customer Introduction</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio5" name="creat_outreach_temp_radio" type="radio" data-instruction="476_-198_0_0_456" /></td>	
													<td><a href="#Create_Outreach_Template">Initial Outreach 89-456-A Q2</a></td>
													<td> </td>
													<td>Customer Introduction</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio6" name="creat_outreach_temp_radio" type="radio" data-instruction="400_-200_0_0_100" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q2 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio7" name="creat_outreach_temp_radio" type="radio" data-instruction="768_-221_0_0_123" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q1 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio8" name="creat_outreach_temp_radio" type="radio" data-instruction="566_-264_0_0_111" /></td>	
													<td><a href="#Create_Outreach_Template">Chirt Gifting Q4 467-A2</a></td>
													<td> </td>
													<td>Charitable Gifting</td>
													<td>JJohnson</td>
													<td>11/01/2012</td>
													<td>8/01/2013</td>
													<td>Expired</td>
												</tr>
												<tr>
													 <td><input id="creat_outreach_temp_radio9" name="creat_outreach_temp_radio" type="radio" data-instruction="456_-256_0_0_178" /></td>	
													<td><a href="#Create_Outreach_Template">Chirt Gifting outreach 12-A-3</a></td>
													<td> </td>
													<td>Charitable Gifting</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
												</tr>
												<tr>
												    <td><input id="creat_outreach_temp_radio10" name="creat_outreach_temp_radio" type="radio" data-instruction="325_-269_0_0_134" /></td>	
													<td><a href="#Create_Outreach_Template">College Giving Q1 2013 2-A-3</a></td>
													<td> </td>
													<td>College Giving</td>
													<td>JJohnson</td>
													<td>12/31/2012</td>
													<td>8/01/2013</td>
													<td>Pending QC</td>
													
												</tr>
											</tbody>
										</table>
										<div id="create_outreach_temp_pagination" class="pagination"></div>
							
								</div><!-- End of BD -->
							</div>  <!-- End of Template  content  -->
							<div class="hd" id="Outreach_scheduling">
								<h3 id="Outreach_scheduling1">
									<a href="#" class="collapsed" title="Select to expand or collapse content below">
									<span class="icon">+</span>Outreach Scheduling</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd mtm">
									<form method="post" name="waveCalculator" id="waveCalculator">
									<div class="clearfix">
										<div class="two_fifth">
											<div class="compact">
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="outreach-schedulingYesNo"><span class="required" title="required">*</span>Use Wave Scheduling</label>
								
													</div>		
													<div class="input">							
														 <ul class="lblinline">
															<li>
																<input type="radio" class="radio" id="outreach-schedulingYes" name="outreach-scheduling" checked aria-required="false" aria-labelledby="outreach-scheduling" />
																<label for="outreach-schedulingYes">Yes</label>
															</li>
															<li>
																<input type="radio" checked class="radio" id="outreach-schedulingNo" name="outreach-scheduling" aria-required="false" aria-labelledby="outreach-scheduling" />
																<label for="outreach-schedulingNo">No</label>
															</li>
														</ul>
													</div>
												</div>
												<div class="lblFieldPair">
													<div class="lbl">
														<label for="customerperwave"># Customer per wave</label>
													</div>
													<div class="input">
														<input type="text" aria-required="true" class="inputxs" disabled="disabled" name="customerperwave" id="customerperwave">
									
													</div>
												</div>
												<div class="lblFieldPairGroup">
													<div class="lblFieldPair">
														<div class="lbl">
															<label for="timebetweenwaves">Time Between Waves</label>
														</div>
														<div class="input">
															<input type="text" aria-required="true" class="inputxs" disabled="disabled" name="timebetweenwaves" id="timebetweenwaves">
														</div>					
													</div>
						
													<div class="lblFieldPair nth">
														<div class="input">
															   <select id="testselect" name="testselect" aria-required="" disabled="disabled">
																	<option>Day(s)</option>
																	<option>Hours(s)</option>
																</select>
														</div>
													</div>
												</div>
											</div>
											<div class="btnBar nbdr mbm">                
												<a class="fll btn2 btnSmall btnOff" id="calSched" href="javascript:void(0);">
													<span>Calculate Schedule</span>
												</a>
												<button type="reset" id="resetVals" class="fll btn2 btnSmall btnOff"><span>Clear</span></button>
											</div>
										</div>
										<div class="three_fifth column_last">
											<div class="closed" id="outSchedule">
												<table id="tbl_OutreachScheduling" class="styleA fullwidth" summary="Table Summary">
												<caption>Outreach Scheduling</caption>
												<colgroup>
													<col span="1" width="40%"></col>
													<col span="1" width="11%"></col>
													<col span="1" width="25%"></col>
													<col span="1" width="24%"></col>
													
												</colgroup>
												<thead>
													<tr>
														<th scope="col">Schedule</th>
														<th scope="col">Customers</th>
														<th scope="col"></th>
														<th scope="col">Customers</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Wave 1</td>
														<td>40</td>
														<td>Wave 5</td>
														<td>40</td>
													</tr>
													 <tr>
														<td>Wave 2</td>
														<td>40</td>
														<td>Wave 6</td>
														<td>17</td>
													</tr>
													<tr>
														<td>Wave 3</td>
														<td>40</td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td>Wave4</td>
														<td>40</td>
														<td></td>
														<td> </td>
													</tr>
												</tbody>
											</table>
											<span class="txtc txti dim mts nml">Tentatively all waves will complete before outreach expiration date of: <span id="compDateExp" class="txtb">07/20/13</span></span>
										</div>
									</div>
								</div>
								</form>
							</div><!-- End of BD -->
						</div><!-- End of Outreach Scheduling content  -->
							
						</div>	<!-- End of Panels -->		
					</div>
					<!-- End wrapper -->
				</section>
				<!-- End contentcol -->
				<!-- Right Coumn -->
				<div class="rightcol">Right content</div>
			</div><!-- End pagecontent -->
		</div><!-- End content-->
		<!-- End container -->


<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->


 <div id="m_submitToAd" class="popup" data-popup="width:600" title="Submit Marketing Outreach">
		<div class="body">
			<div class="clearfix bsep">
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="createddtsubmit">Created Date</label></div>
						<div class="input">06/03/2013</div>
						</div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="Statussubmit">Status</label></div>
						<div class="input">Draft</div>
					   </div>
					</div>
				</div>
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="duedtsubmit">Due Date</label></div>
						<div class="input">06/08/2013</div>
					  </div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="assignedqcsubmit">Assigned QC</label></div>
						<div class="input">Nathan Advisor</div>
					   </div>
					</div>
				</div>
			</div>

			<div class="clearfix bsep">
				<div class="fw">
					<div class="compact">
						<div class="lblFieldPair">
							<div class="lbl"><label for="namesubmit">Name</label></div>
							<div class="input">Southeast Marketing Outreach All Advisors</div>
						  </div>
							<div class="lblFieldPair">
							<div class="lbl"><label for="typesubmit">Type</label></div>
							<div class="input">Marketing Outreach</div>
						  </div>
                          	<div class="lblFieldPair">
							<div class="lbl"><label for="typesubmit">Description</label></div>
							<div class="input"></div>
						  </div>
					</div>
				</div>
			</div>
			<div class="clearfix">
				<div class="one_half">
						<div class="compact">
							<div class="lblFieldPair">
								<div class="lbl"><label for="listsubmit">List</label></div>
								<div class="input">Marketing All Customers</div>
							</div>
							<div class="lblFieldPair">
								<div class="lbl"><label for="tempsubmit">Template</label></div>
								<div class="input">Mrktg Outreach 109939-A-3</div>
							</div>
						</div>
					</div>
					<div class="one_half column_last">
						<div class="compact">
							
						</div>
					</div>
			</div>
			<div class="clearfix">
				<div class="fw">
				<div id="selectedcust">		
					<div class="shd1">	
	                <h3 class="ml nmtb">List Statistics</h3> 					
						<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
							<caption>This is the example for Dropdown Filtering Tables</caption>
							<colgroup>
								<col span="1" width="33%"></col>
								<col span="1" width="33%"></col>
								<col span="1" width="34%"></col>
							</colgroup>
							<thead>
								<tr>
									<th class="txtr" scope="col">Source Count</th>
									<th class="txtr" scope="col">Advisor Excluded</th>
									<th class="txtr" scope="col">Final Audience</th>					
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txtr">5000</td>
									<td class="txtr">-600</td>
									<td class="txtr">4100</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		</div>
		<div class="one_third column_last">
		</div>
	</div>
	
    <div class="btnBar txtc">
        <a class="btn2 btnOff closePopup" href="javascript:void(0);" id="confirmsubmission_outreach"><span>Confirm Submission</span></a> 
         <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a>
         <div class="clear"></div>
    </div>
	
	</div>
    </div>  
 
 <div id="m_submitToQc" class="popup" data-popup="width:600" title="Submit Marketing Outreach">
		<div class="body">
			<div class="clearfix bsep">
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="createddtsubmit">Created Date</label></div>
						<div class="input">06/03/2013</div>
						</div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="Statussubmit">Status</label></div>
						<div class="input">Draft</div>
					   </div>
					</div>
				</div>
				<div class="hw fll">
					<div class="compact">
						<div class="lblFieldPair">
						<div class="lbl"><label for="duedtsubmit">Due Date</label></div>
						<div class="input">06/08/2013</div>
					  </div>
						<div class="lblFieldPair">
						<div class="lbl"><label for="assignedqcsubmit">Assigned QC</label></div>
						<div class="input">Nathan Advisor</div>
					   </div>
					</div>
				</div>
			</div>

			<div class="clearfix bsep">
				<div class="fw">
					<div class="compact">
						<div class="lblFieldPair">
							<div class="lbl"><label for="namesubmit">Name</label></div>
							<div class="input">Southeast Marketing Outreach All Advisors</div>
						  </div>
							<div class="lblFieldPair">
							<div class="lbl"><label for="typesubmit">Type</label></div>
							<div class="input">Marketing Outreach</div>
						  </div>
					</div>
				</div>
			</div>
			<div class="clearfix">
				<div class="one_half">
						<div class="compact">
							<div class="lblFieldPair">
								<div class="lbl"><label for="listsubmit">List</label></div>
								<div class="input">High Networth Professionals (Architects)</div>
							</div>
							<div class="lblFieldPair">
								<div class="lbl"><label for="tempsubmit">Template</label></div>
								<div class="input">Mrktg Outreach 109939-A-3</div>
							</div>
						</div>
					</div>
					<div class="one_half column_last">
						<div class="compact">
							<div class="lblFieldPairV">
								<div class="lbl"><label for="listsubmit">Review Completion</label></div>
								<div class="input">High Networth Professionals (Architects)</div>
							</div>
						</div>
					</div>
			</div>
			<div class="clearfix">
				<div class="fw">
				<div id="selectedcust">		
					<div class="shd1">	
	                <h3 class="ml nmtb">List Statistics</h3> 					
						<table id="tbl_selectedcust" class="styleA fullwidth" summary="Table Summary">
							<caption>This is the example for Dropdown Filtering Tables</caption>
							<colgroup>
								<col span="1" width="33%"></col>
								<col span="1" width="33%"></col>
								<col span="1" width="34%"></col>
							</colgroup>
							<thead>
								<tr>
									<th class="txtr" scope="col">Source Count</th>
									<th class="txtr" scope="col">Advisor Excluded</th>
									<th class="txtr" scope="col">Final Audience</th>					
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txtr">5000</td>
									<td class="txtr">-600</td>
									<td class="txtr">4100</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
		</div>
		<div class="one_third column_last">
		</div>
	</div>
	<div class="fw mtm">
		<table id="tbl_OutreachScheduling" class="styleD fullwidth" summary="Table Summary">
			<caption>Outreach Scheduling</caption>
			<colgroup>
				<col span="1" width="40%"></col>
				<col span="1" width="11%"></col>
				<col span="1" width="25%"></col>
				<col span="1" width="24%"></col>
				
			</colgroup>
			<thead>
				<tr>
					<th scope="col">Schedule</th>
					<th scope="col">Customers</th>
					<th scope="col"></th>
					<th scope="col">Customers</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Wave 1</td>
					<td>40</td>
					<td>Wave 5</td>
					<td>40</td>
				</tr>
				 <tr>
					<td>Wave 2</td>
					<td>40</td>
					<td>Wave 6</td>
					<td>17</td>
				</tr>
				<tr>
					<td>Wave 3</td>
					<td>40</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Wave4</td>
					<td>40</td>
					<td></td>
					<td> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="besp"></div>
	<div id="lesserDisp" class="descl tqw ma mtm">
		<p class="nm">Waves will not complete before the expiration date: 09/20/2013</p>
		<p class="nm">You must adjust the wave schedule:<a id="ma_waveSch" class="closePopup" href="javascript:void(0);">Go to wave schedule</a></p>
		
	</div>
	<div id="greaterDisp" class="txthlt5 tqw ma closed">
		<p class="nm">Waves will complete before the expiration date: 09/20/2013</p>
	</div>
    <div class="btnBar txtc">
        <a class="btn2 btnOff closePopup" href="javascript:void(0);" id="confirmsubmission_outreach"><span>Confirm Submission</span></a> 
         <a class=" btn3 closePopup" href="javascript:void(0);" ><span>Cancel</span></a>
         <div class="clear"></div>
    </div>
	
	</div>
    </div> 
 
 
<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_bulk_email.js"></script>
<script src="assets/js/ud_proto_bulk_email_mkt.js"></script>
<script>
new tiaacref.paginate({
id: '#pag_mktuser_outTemp',
table: '#tbl_mktuser_outTemp',
perPage: 6,
startPage: 1,
autoCount: true,
multiSort: false,
showPerPageDropDown: false,
dataSource: '',
pageListingLimit: null
});

var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_mktuser_outTemp',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'coname', 'desc', false );
</script>

</body>
</html>